<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../../prettify.css" type="text/css">
<meta content="Environment,com.google.analytics.utils.Environment,appName,appVersion,documentTitle,domainName,flashVersion,language,languageEncoding,locationPath,locationSWFPath,locationSearch,operatingSystem,platform,playerType,protocol,referrer,screenColorDepth,screenHeight,screenWidth,userAgent,url,isAIR,isInHTML" name="keywords">
<title>com.google.analytics.utils.Environment</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Environment - Google Analytics Tracking For Adobe Flash v1.0.1.319';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Analytics Tracking For Adobe Flash</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/analytics/utils/Environment.html&amp;com/google/analytics/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Environment</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Environment"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.analytics.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Environment</td>
</tr>
</table>
<p></p>
     Environment provides informations for the local environment.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#appName">appName</a> : String<div class="summaryTableDescription">
         Indicates the name of the application.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#appVersion">appVersion</a> : <a href="../utils/Version.html">Version</a>
<div class="summaryTableDescription">
         Indicates the version of the application.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#documentTitle">documentTitle</a> : String<div class="summaryTableDescription">[read-only]
         Indicates the title of the document.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#domainName">domainName</a> : String<div class="summaryTableDescription">[read-only]
         Indicates the local domain name value.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#flashVersion">flashVersion</a> : <a href="../utils/Version.html">Version</a>
<div class="summaryTableDescription">[read-only]
         Returns the flash version object representation of the application.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#language">language</a> : String<div class="summaryTableDescription">[read-only]
         Returns the language string as a lowercase two-letter language code from ISO 639-1.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#languageEncoding">languageEncoding</a> : String<div class="summaryTableDescription">[read-only]
         Returns the internal character set used by the flash player
         <p>Logic : by default flash player use unicode internally so we return UTF-8.</p>
         <p>If the player use the system code page then we try to return the char set of the browser.</p>
         </div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#locationPath">locationPath</a> : String<div class="summaryTableDescription">[read-only]
         Indicates the locationPath value.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#locationSearch">locationSearch</a> : String<div class="summaryTableDescription">[read-only]
         Indicates the locationSearch value.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#locationSWFPath">locationSWFPath</a> : String<div class="summaryTableDescription">[read-only]
         Indicates the location of swf.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#operatingSystem">operatingSystem</a> : String<div class="summaryTableDescription">[read-only]
         Returns the operating system string.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#platform">platform</a> : String<div class="summaryTableDescription">[read-only]
         Returns the platform, can be "Windows", "Macintosh" or "Linux"
         </div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#playerType">playerType</a> : String<div class="summaryTableDescription">[read-only]
         Returns the player type.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#protocol">protocol</a> : <a href="../utils/Protocols.html">Protocols</a>
<div class="summaryTableDescription">[read-only]
         Indicates the Protocols object of this local info.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#referrer">referrer</a> : String<div class="summaryTableDescription">[read-only]
         Indicates the referrer value.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#screenColorDepth">screenColorDepth</a> : String<div class="summaryTableDescription">[read-only]
         In AIR we can use flash.display.Screen to directly get the colorDepth property 
         in flash player we can only access screenColor in flash.system.Capabilities.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#screenHeight">screenHeight</a> : Number<div class="summaryTableDescription">[read-only]
         Indicates the height of the screen.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#screenWidth">screenWidth</a> : Number<div class="summaryTableDescription">[read-only]
         Indicates the width of the screen.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#userAgent">userAgent</a> : <a href="../utils/UserAgent.html">UserAgent</a>
<div class="summaryTableDescription">
         Defines a custom user agent.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Environment()">Environment</a>(url:String = "", app:String = "", version:String = "", debug:<a href="../debug/DebugConfiguration.html">DebugConfiguration</a> = null, dom:<a href="../external/HTMLDOM.html">HTMLDOM</a> = null)</div>
<div class="summaryTableDescription">
         Creates a new Environment instance.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isAIR()">isAIR</a>():Boolean</div>
<div class="summaryTableDescription">
         Indicates if the application is running in AIR.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isInHTML()">isInHTML</a>():Boolean</div>
<div class="summaryTableDescription">
         Indicates if the SWF is embeded in an HTML page.</div>
</td><td class="summaryTableOwnerCol">Environment</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="appName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">appName</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>appName:String</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the name of the application.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get appName():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set appName(value:String):void</code>
<br>
</div>
<a name="appVersion"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">appVersion</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>appVersion:<a href="../utils/Version.html">Version</a></code>&nbsp;&nbsp;[read-write]<p>
         Indicates the version of the application.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get appVersion():<a href="../utils/Version.html">Version</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set appVersion(value:<a href="../utils/Version.html">Version</a>):void</code>
<br>
</div>
<a name="documentTitle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">documentTitle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>documentTitle:String</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the title of the document.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get documentTitle():String</code>
<br>
</div>
<a name="domainName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">domainName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>domainName:String</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the local domain name value.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get domainName():String</code>
<br>
</div>
<a name="flashVersion"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">flashVersion</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>flashVersion:<a href="../utils/Version.html">Version</a></code>&nbsp;&nbsp;[read-only]<p>
         Returns the flash version object representation of the application. 
         </p><p>This object contains the attributes major, minor, build and revision :</p>
         <p><b>Example :</b></b>
         <pre class="prettyprint">
         import com.google.analytics.utils.Environment ;
         
         var info:Environment = new Environment( "http://www.domain.com" ) ;
         var version:Object = info.flashVersion ;
         
         trace( version.major    ) ; // 9
         trace( version.minor    ) ; // 0
         trace( version.build    ) ; // 124
         trace( version.revision ) ; // 0
         </pre>
         <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get flashVersion():<a href="../utils/Version.html">Version</a></code>
<br>
</div>
<a name="language"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">language</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>language:String</code>&nbsp;&nbsp;[read-only]<p>
         Returns the language string as a lowercase two-letter language code from ISO 639-1.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get language():String</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">Capabilities.language</div>
</div>
<a name="languageEncoding"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">languageEncoding</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>languageEncoding:String</code>&nbsp;&nbsp;[read-only]<p>
         Returns the internal character set used by the flash player
         </p><p>Logic : by default flash player use unicode internally so we return UTF-8.</p>
         <p>If the player use the system code page then we try to return the char set of the browser.</p>
         <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get languageEncoding():String</code>
<br>
</div>
<a name="locationPath"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">locationPath</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>locationPath:String</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the locationPath value.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get locationPath():String</code>
<br>
</div>
<a name="locationSearch"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">locationSearch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>locationSearch:String</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the locationSearch value.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get locationSearch():String</code>
<br>
</div>
<a name="locationSWFPath"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">locationSWFPath</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>locationSWFPath:String</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the location of swf.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get locationSWFPath():String</code>
<br>
</div>
<a name="operatingSystem"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">operatingSystem</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>operatingSystem:String</code>&nbsp;&nbsp;[read-only]<p>
         Returns the operating system string.
         </p><p><b>Note:</b> The flash documentation indicate those strings</p>
         <li>"Windows XP"</li>
         <li>"Windows 2000"</li>
         <li>"Windows NT"</li>
         <li>"Windows 98/ME"</li>
         <li>"Windows 95"</li>
         <li>"Windows CE" (available only in Flash Player SDK, not in the desktop version)</li>
         <li>"Linux"</li>
         <li>"MacOS"</li>
         <p>Other strings we can obtain ( not documented : "Mac OS 10.5.4" , "Windows Vista")</p>
         <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get operatingSystem():String</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">Capabilities.os</div>
</div>
<a name="platform"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">platform</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>platform:String</code>&nbsp;&nbsp;[read-only]<p>
         Returns the platform, can be "Windows", "Macintosh" or "Linux"
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get platform():String</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">Capabilities.manufacturer</div>
</div>
<a name="playerType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">playerType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>playerType:String</code>&nbsp;&nbsp;[read-only]<p>
         Returns the player type.
         </p><p><b>Note :</b> The flash documentation indicate those strings.</p>
         <li><b>"ActiveX"</b>    : for the Flash Player ActiveX control used by Microsoft Internet Explorer.</li>
         <li><b>"Desktop"</b>    : for the Adobe AIR runtime (except for SWF content loaded by an HTML page, which has Capabilities.playerType set to "PlugIn").</li>
         <li><b>"External"</b>   : for the external Flash Player "PlugIn" for the Flash Player browser plug-in (and for SWF content loaded by an HTML page in an AIR application).</li>
         <li><b>"StandAlone"</b> : for the stand-alone Flash Player.</li>
         <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get playerType():String</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">Capabilities.playerType</div>
</div>
<a name="protocol"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">protocol</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protocol:<a href="../utils/Protocols.html">Protocols</a></code>&nbsp;&nbsp;[read-only]<p>
         Indicates the Protocols object of this local info.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get protocol():<a href="../utils/Protocols.html">Protocols</a></code>
<br>
</div>
<a name="referrer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">referrer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>referrer:String</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the referrer value.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get referrer():String</code>
<br>
</div>
<a name="screenColorDepth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">screenColorDepth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>screenColorDepth:String</code>&nbsp;&nbsp;[read-only]<p>
         In AIR we can use flash.display.Screen to directly get the colorDepth property 
         in flash player we can only access screenColor in flash.system.Capabilities.
         </p><p>Some ref : <a href="http://en.wikipedia.org/wiki/Color_depth">http://en.wikipedia.org/wiki/Color_depth</a></p>
         <li>"color" -> 16-bit or 24-bit or 32-bit</li>
         <li>"gray"  -> 2-bit</li>
         <li>"bw"    -> 1-bit</li>
         <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get screenColorDepth():String</code>
<br>
</div>
<a name="screenHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">screenHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>screenHeight:Number</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the height of the screen.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get screenHeight():Number</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">Capabilities.screenResolutionY</div>
</div>
<a name="screenWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">screenWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>screenWidth:Number</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the width of the screen.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get screenWidth():Number</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">Capabilities.screenResolutionX</div>
</div>
<a name="url"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">url</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>url:String</code>&nbsp;&nbsp;[write-only]<p>
         Sets the stage reference value of the application.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;ga_internal function set url(value:String):void</code>
<br>
</div>
<a name="userAgent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">userAgent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>userAgent:<a href="../utils/UserAgent.html">UserAgent</a></code>&nbsp;&nbsp;[read-write]<p>
         Defines a custom user agent.
         </p><p>For case where the user would want to define its own application name and version 
         it is possible to change appName and appVersion which are in sync with 
         applicationProduct and applicationVersion properties.</p>
         <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get userAgent():<a href="../utils/UserAgent.html">UserAgent</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set userAgent(value:<a href="../utils/UserAgent.html">UserAgent</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Environment()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Environment</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Environment(url:String = "", app:String = "", version:String = "", debug:<a href="../debug/DebugConfiguration.html">DebugConfiguration</a> = null, dom:<a href="../external/HTMLDOM.html">HTMLDOM</a> = null)</code><p>
         Creates a new Environment instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">url</span>:String</code> (default = "<code></code>")<code></code> &mdash; The URL of the SWF.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">app</span>:String</code> (default = "<code></code>")<code></code> &mdash; The application name
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">version</span>:String</code> (default = "<code></code>")<code></code> &mdash; The application version
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">debug</span>:<a href="../debug/DebugConfiguration.html">DebugConfiguration</a></code> (default = <code>null</code>)<code></code> &mdash; the HTMLDOM reference.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dom</span>:<a href="../external/HTMLDOM.html">HTMLDOM</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="isAIR()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isAIR</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function isAIR():Boolean</code><p>
         Indicates if the application is running in AIR.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="isInHTML()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isInHTML</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isInHTML():Boolean</code><p>
         Indicates if the SWF is embeded in an HTML page.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the SWF is embeded in an HTML page.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">gaforflash v1.0.1.319 - generated the 04 December 2008</center>
</div>
</body>
</html>
<!--gaforflash v1.0.1.319 - generated the 04 December 2008-->
