<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="AnalyticsTracker,com.google.analytics.AnalyticsTracker,account,config,debug,mode,visualDebug,isReady" name="keywords">
<title>com.google.analytics.AnalyticsTracker</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AnalyticsTracker - Google Analytics Tracking For Adobe Flash v1.0.1.319';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Analytics Tracking For Adobe Flash</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/google/analytics/AnalyticsTracker.html&amp;com/google/analytics/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;AnalyticsTracker</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface AnalyticsTracker"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.analytics</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface AnalyticsTracker extends <a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a>, <a href="none">flash.events.IEventDispatcher</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="components/FlashTracker.html">FlashTracker</a>, <a href="components/FlexTracker.html">FlexTracker</a>, <a href="../analytics/GATracker.html">GATracker</a></td>
</tr>
</table>
<p></p>
     This interface is implemented in all Google Analytics API class.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#account">account</a> : String<div class="summaryTableDescription">
         Indicates the account value of the tracking.</div>
</td><td class="summaryTableOwnerCol">AnalyticsTracker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#config">config</a> : <a href="v4/Configuration.html">Configuration</a>
<div class="summaryTableDescription">
         Determinates the Configuration object of the tracker.</div>
</td><td class="summaryTableOwnerCol">AnalyticsTracker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#debug">debug</a> : <a href="debug/DebugConfiguration.html">DebugConfiguration</a>
<div class="summaryTableDescription">
         Determinates the DebugConfiguration of the tracker.</div>
</td><td class="summaryTableOwnerCol">AnalyticsTracker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mode">mode</a> : String<div class="summaryTableDescription">
         Indicates the mode of the tracking "AS3" or "Bridge".</div>
</td><td class="summaryTableOwnerCol">AnalyticsTracker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#visualDebug">visualDebug</a> : Boolean<div class="summaryTableDescription">
         Indicates if the tracker use a visual debug.</div>
</td><td class="summaryTableOwnerCol">AnalyticsTracker</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#addIgnoredOrganic()">addIgnoredOrganic</a>(newIgnoredOrganicKeyword:String):void</div>
<div class="summaryTableDescription">
         Sets the string as ignored term(s) for Keywords reports.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#addIgnoredRef()">addIgnoredRef</a>(newIgnoredReferrer:String):void</div>
<div class="summaryTableDescription">
         Excludes a source as a referring site.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#addItem()">addItem</a>(item:String, sku:String, name:String, category:String, price:Number, quantity:int):void</div>
<div class="summaryTableDescription">
         Adds a transaction item to the parent transaction object.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#addOrganic()">addOrganic</a>(newOrganicEngine:String, newOrganicKeyword:String):void</div>
<div class="summaryTableDescription">
         Adds a search engine to be included as a potential search engine traffic source.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#addTrans()">addTrans</a>(orderId:String, affiliation:String, total:Number, tax:Number, shipping:Number, city:String, state:String, country:String):Object</div>
<div class="summaryTableDescription">
         Creates a transaction object with the given values.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#clearIgnoredOrganic()">clearIgnoredOrganic</a>():void</div>
<div class="summaryTableDescription">
         Clears all strings previously set for exclusion from the Keyword reports.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#clearIgnoredRef()">clearIgnoredRef</a>():void</div>
<div class="summaryTableDescription">
         Clears all items previously set for exclusion from the Referring Sites report.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#clearOrganic()">clearOrganic</a>():void</div>
<div class="summaryTableDescription">
         Clears all search engines as organic sources.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#cookiePathCopy()">cookiePathCopy</a>(newPath:String):void</div>
<div class="summaryTableDescription">
         Changes the paths of all GATC cookies to the newly-specified path.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#createEventTracker()">createEventTracker</a>(objName:String):<a href="core/EventTracker.html">EventTracker</a>
</div>
<div class="summaryTableDescription">
         Creates an event tracking object with the specified name.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#getAccount()">getAccount</a>():String</div>
<div class="summaryTableDescription">
         Returns the Google Analytics tracking ID for this tracker object.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#getClientInfo()">getClientInfo</a>():Boolean</div>
<div class="summaryTableDescription">
         Gets the flag that indicates whether the browser tracking module is enabled.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#getDetectFlash()">getDetectFlash</a>():Boolean</div>
<div class="summaryTableDescription">
         Gets the Flash detection flag.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#getDetectTitle()">getDetectTitle</a>():Boolean</div>
<div class="summaryTableDescription">
         Gets the title detection flag.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#getLocalGifPath()">getLocalGifPath</a>():String</div>
<div class="summaryTableDescription">
         Gets the local path for the Urchin GIF file.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#getServiceMode()">getServiceMode</a>():<a href="core/ServerOperationMode.html">ServerOperationMode</a>
</div>
<div class="summaryTableDescription">
         Returns the server operation mode.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#getVersion()">getVersion</a>():String</div>
<div class="summaryTableDescription">
         Returns the GATC version number.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isReady()">isReady</a>():Boolean</div>
<div class="summaryTableDescription">
        Indicates if the tracker is ready.</div>
</td><td class="summaryTableOwnerCol">AnalyticsTracker</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#link()">link</a>(targetUrl:String, useHash:Boolean = false):void</div>
<div class="summaryTableDescription">
         This method works in conjunction with the setDomainName() and
         setAllowLinker() methods to enable cross-domain user tracking.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#linkByPost()">linkByPost</a>(formObject:Object, useHash:Boolean = false):void</div>
<div class="summaryTableDescription">
         This method works in conjunction with the setDomainName() and
         setAllowLinker() methods to enable cross-domain user tracking.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#resetSession()">resetSession</a>():void</div>
<div class="summaryTableDescription">
         Reset the current session clearing the utmb and utmc cookies.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setAllowAnchor()">setAllowAnchor</a>(enable:Boolean):void</div>
<div class="summaryTableDescription">
         Allows the # sign to be used as a query string delimiter in campaign tracking.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setAllowHash()">setAllowHash</a>(enable:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the allow domain hash flag.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setAllowLinker()">setAllowLinker</a>(enable:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the campaign tracking flag.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setCampaignTrack()">setCampaignTrack</a>(enable:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the campaign tracking flag.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setCampContentKey()">setCampContentKey</a>(newCampContentKey:String):void</div>
<div class="summaryTableDescription">
         Sets the campaign ad content key.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setCampMediumKey()">setCampMediumKey</a>(newCampMedKey:String):void</div>
<div class="summaryTableDescription">
         Sets the campaign medium key,
         which is used to retrieve the medium from your campaign URLs.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setCampNameKey()">setCampNameKey</a>(newCampNameKey:String):void</div>
<div class="summaryTableDescription">
         Sets the campaign name key.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setCampNOKey()">setCampNOKey</a>(newCampNOKey:String):void</div>
<div class="summaryTableDescription">
         Sets the campaign no-override key variable,
         which is used to retrieve the campaign no-override value from the URL.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setCampSourceKey()">setCampSourceKey</a>(newCampSrcKey:String):void</div>
<div class="summaryTableDescription">
         Sets the campaign source key,
         which is used to retrieve the campaign source from the URL.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setCampTermKey()">setCampTermKey</a>(newCampTermKey:String):void</div>
<div class="summaryTableDescription">
         Sets the campaign term key,
         which is used to retrieve the campaign keywords from the URL.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setClientInfo()">setClientInfo</a>(enable:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the browser tracking module.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setCookiePath()">setCookiePath</a>(newCookiePath:String):void</div>
<div class="summaryTableDescription">
         Sets the new cookie path for your site.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setCookieTimeout()">setCookieTimeout</a>(newDefaultTimeout:int):void</div>
<div class="summaryTableDescription">
         Sets the campaign tracking cookie expiration time in seconds.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setDetectFlash()">setDetectFlash</a>(enable:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the Flash detection flag.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setDetectTitle()">setDetectTitle</a>(enable:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the title detection flag.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setDomainName()">setDomainName</a>(newDomainName:String):void</div>
<div class="summaryTableDescription">
         Sets the domain name for cookies.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setLocalGifPath()">setLocalGifPath</a>(newLocalGifPath:String):void</div>
<div class="summaryTableDescription">
         Sets the local path for the Urchin GIF file.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setLocalRemoteServerMode()">setLocalRemoteServerMode</a>():void</div>
<div class="summaryTableDescription">
         Invoke this method to send your tracking data both to a local server
         and to the Google Analytics backend servers.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setLocalServerMode()">setLocalServerMode</a>():void</div>
<div class="summaryTableDescription">
         Invoke this method to send your tracking data to a local server only.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setRemoteServerMode()">setRemoteServerMode</a>():void</div>
<div class="summaryTableDescription">
         Default installations of Google Analytics send tracking data to the Google Analytics server.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setSampleRate()">setSampleRate</a>(newRate:Number):void</div>
<div class="summaryTableDescription">
         Sets the new sample rate.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setSessionTimeout()">setSessionTimeout</a>(newTimeout:int):void</div>
<div class="summaryTableDescription">
         Sets the new session timeout in seconds.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#setVar()">setVar</a>(newVal:String):void</div>
<div class="summaryTableDescription">
         Sets a user-defined value.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#trackEvent()">trackEvent</a>(category:String, action:String, label:String = null, value:Number):Boolean</div>
<div class="summaryTableDescription">
         Constructs and sends the event tracking call to GATC.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#trackPageview()">trackPageview</a>(pageURL:String = ""):void</div>
<div class="summaryTableDescription">
         Main logic for GATC (Google Analytic Tracker Code).</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="v4/GoogleAnalyticsAPI.html#trackTrans()">trackTrans</a>():void</div>
<div class="summaryTableDescription">
         Sends both the transaction and item data to the Google Analytics server.</div>
</td><td class="summaryTableOwnerCol"><a href="v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="account"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">account</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>account:String</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the account value of the tracking.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get account():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set account(value:String):void</code>
<br>
</div>
<a name="config"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">config</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>config:<a href="v4/Configuration.html">Configuration</a></code>&nbsp;&nbsp;[read-write]<p>
         Determinates the Configuration object of the tracker.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get config():<a href="v4/Configuration.html">Configuration</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set config(value:<a href="v4/Configuration.html">Configuration</a>):void</code>
<br>
</div>
<a name="debug"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">debug</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>debug:<a href="debug/DebugConfiguration.html">DebugConfiguration</a></code>&nbsp;&nbsp;[read-write]<p>
         Determinates the DebugConfiguration of the tracker. 
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get debug():<a href="debug/DebugConfiguration.html">DebugConfiguration</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set debug(value:<a href="debug/DebugConfiguration.html">DebugConfiguration</a>):void</code>
<br>
</div>
<a name="mode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mode:String</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the mode of the tracking "AS3" or "Bridge".
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mode():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mode(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="core/TrackerMode.html" target="">com.google.analytics.core.TrackerMode</a>
</div>
</div>
<a name="visualDebug"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visualDebug</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>visualDebug:Boolean</code>&nbsp;&nbsp;[read-write]<p>
         Indicates if the tracker use a visual debug.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visualDebug():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set visualDebug(value:Boolean):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="isReady()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isReady</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function isReady():Boolean</code><p>
        Indicates if the tracker is ready.
        </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">gaforflash v1.0.1.319 - generated the 04 December 2008</center>
</div>
</body>
</html>
<!--gaforflash v1.0.1.319 - generated the 04 December 2008-->
