<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../../prettify.css" type="text/css">
<meta content="Bridge,com.google.analytics.v4.Bridge,addIgnoredOrganic,addIgnoredRef,addItem,addOrganic,addTrans,clearIgnoredOrganic,clearIgnoredRef,clearOrganic,cookiePathCopy,createEventTracker,getAccount,getClientInfo,getDetectFlash,getDetectTitle,getLocalGifPath,getServiceMode,getVersion,hasGAJS,hasTrackingAccount,link,linkByPost,resetSession,setAllowAnchor,setAllowHash,setAllowLinker,setCampContentKey,setCampMediumKey,setCampNOKey,setCampNameKey,setCampSourceKey,setCampTermKey,setCampaignTrack,setClientInfo,setCookiePath,setCookieTimeout,setDetectFlash,setDetectTitle,setDomainName,setLocalGifPath,setLocalRemoteServerMode,setLocalServerMode,setRemoteServerMode,setSampleRate,setSessionTimeout,setVar,trackEvent,trackPageview,trackTrans" name="keywords">
<title>com.google.analytics.v4.Bridge</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Bridge - Google Analytics Tracking For Adobe Flash v1.0.1.319';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Analytics Tracking For Adobe Flash</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/analytics/v4/Bridge.html&amp;com/google/analytics/v4/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Bridge</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Bridge"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.analytics.v4</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Bridge</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
</table>
<p></p>
     This api use a Javascript bridge to fill the GATracker properties.
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Bridge()">Bridge</a>(account:String, debug:<a href="../debug/DebugConfiguration.html">DebugConfiguration</a>, jsproxy:<a href="../external/JavascriptProxy.html">JavascriptProxy</a>)</div>
<div class="summaryTableDescription">
         Creates a new Bridge instance.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addIgnoredOrganic()">addIgnoredOrganic</a>(newIgnoredOrganicKeyword:String):void</div>
<div class="summaryTableDescription">
         Sets the string as ignored term(s) for Keywords reports.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addIgnoredRef()">addIgnoredRef</a>(newIgnoredReferrer:String):void</div>
<div class="summaryTableDescription">
         Excludes a source as a referring site.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addItem()">addItem</a>(item:String, sku:String, name:String, category:String, price:Number, quantity:int):void</div>
<div class="summaryTableDescription">
         Adds a transaction item to the parent transaction object.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addOrganic()">addOrganic</a>(newOrganicEngine:String, newOrganicKeyword:String):void</div>
<div class="summaryTableDescription">
         Adds a search engine to be included as a potential search engine traffic source.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addTrans()">addTrans</a>(orderId:String, affiliation:String, total:Number, tax:Number, shipping:Number, city:String, state:String, country:String):Object</div>
<div class="summaryTableDescription">
         Creates a transaction object with the given values.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearIgnoredOrganic()">clearIgnoredOrganic</a>():void</div>
<div class="summaryTableDescription">
         Clears all strings previously set for exclusion from the Keyword reports.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearIgnoredRef()">clearIgnoredRef</a>():void</div>
<div class="summaryTableDescription">
         Clears all items previously set for exclusion from the Referring Sites report.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearOrganic()">clearOrganic</a>():void</div>
<div class="summaryTableDescription">
         Clears all search engines as organic sources.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cookiePathCopy()">cookiePathCopy</a>(newPath:String):void</div>
<div class="summaryTableDescription">
         Changes the paths of all GATC cookies to the newly-specified path.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createEventTracker()">createEventTracker</a>(objName:String):<a href="../core/EventTracker.html">EventTracker</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAccount()">getAccount</a>():String</div>
<div class="summaryTableDescription">
         Returns the Google Analytics tracking ID for this tracker object.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getClientInfo()">getClientInfo</a>():Boolean</div>
<div class="summaryTableDescription">
         Gets the flag that indicates whether the browser tracking module is enabled.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDetectFlash()">getDetectFlash</a>():Boolean</div>
<div class="summaryTableDescription">
         Gets the Flash detection flag.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDetectTitle()">getDetectTitle</a>():Boolean</div>
<div class="summaryTableDescription">
         Gets the title detection flag.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLocalGifPath()">getLocalGifPath</a>():String</div>
<div class="summaryTableDescription">
         Gets the local path for the Urchin GIF file.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getServiceMode()">getServiceMode</a>():<a href="../core/ServerOperationMode.html">ServerOperationMode</a>
</div>
<div class="summaryTableDescription">
         Returns the server operation mode.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getVersion()">getVersion</a>():String</div>
<div class="summaryTableDescription">
         Returns the GATC version number.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasGAJS()">hasGAJS</a>():Boolean</div>
<div class="summaryTableDescription">
         Indicates if the bridge has a reference whith the JS GA tracker.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasTrackingAccount()">hasTrackingAccount</a>(account:String):Boolean</div>
<div class="summaryTableDescription">
         Indicates if the bridge has the passed-in tracking account.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#link()">link</a>(targetUrl:String, useHash:Boolean = false):void</div>
<div class="summaryTableDescription">
         This method works in conjunction with the setDomainName() and
         setAllowLinker() methods to enable cross-domain user tracking.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#linkByPost()">linkByPost</a>(formObject:Object, useHash:Boolean = false):void</div>
<div class="summaryTableDescription">
         This method works in conjunction with the setDomainName() and
         setAllowLinker() methods to enable cross-domain user tracking.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resetSession()">resetSession</a>():void</div>
<div class="summaryTableDescription">
         Reset the current session clearing the utmb and utmc cookies.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAllowAnchor()">setAllowAnchor</a>(enable:Boolean):void</div>
<div class="summaryTableDescription">
        Allows the # sign to be used as a query string delimiter in campaign tracking.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAllowHash()">setAllowHash</a>(enable:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the allow domain hash flag.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAllowLinker()">setAllowLinker</a>(enable:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the linker functionality flag as part of enabling cross-domain user tracking.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCampaignTrack()">setCampaignTrack</a>(enable:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the campaign tracking flag.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCampContentKey()">setCampContentKey</a>(newCampContentKey:String):void</div>
<div class="summaryTableDescription">
         Sets the campaign ad content key.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCampMediumKey()">setCampMediumKey</a>(newCampMedKey:String):void</div>
<div class="summaryTableDescription">
         Sets the campaign medium key,
         which is used to retrieve the medium from your campaign URLs.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCampNameKey()">setCampNameKey</a>(newCampNameKey:String):void</div>
<div class="summaryTableDescription">
         Sets the campaign name key.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCampNOKey()">setCampNOKey</a>(newCampNOKey:String):void</div>
<div class="summaryTableDescription">
         Sets the campaign no-override key variable,
         which is used to retrieve the campaign no-override value from the URL.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCampSourceKey()">setCampSourceKey</a>(newCampSrcKey:String):void</div>
<div class="summaryTableDescription">
         Sets the campaign source key,
         which is used to retrieve the campaign source from the URL.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCampTermKey()">setCampTermKey</a>(newCampTermKey:String):void</div>
<div class="summaryTableDescription">
         Sets the campaign term key,
         which is used to retrieve the campaign keywords from the URL.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setClientInfo()">setClientInfo</a>(enable:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the browser tracking module.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCookiePath()">setCookiePath</a>(newCookiePath:String):void</div>
<div class="summaryTableDescription">
         Sets the new cookie path for your site.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCookieTimeout()">setCookieTimeout</a>(newDefaultTimeout:int):void</div>
<div class="summaryTableDescription">
         Sets the campaign tracking cookie expiration time in seconds.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDetectFlash()">setDetectFlash</a>(enable:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the Flash detection flag.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDetectTitle()">setDetectTitle</a>(enable:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the title detection flag.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDomainName()">setDomainName</a>(newDomainName:String):void</div>
<div class="summaryTableDescription">
         Sets the domain name for cookies.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setLocalGifPath()">setLocalGifPath</a>(newLocalGifPath:String):void</div>
<div class="summaryTableDescription">
         Sets the local path for the Urchin GIF file.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setLocalRemoteServerMode()">setLocalRemoteServerMode</a>():void</div>
<div class="summaryTableDescription">
         Invoke this method to send your tracking data both to a local server
         and to the Google Analytics backend servers.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setLocalServerMode()">setLocalServerMode</a>():void</div>
<div class="summaryTableDescription">
         Invoke this method to send your tracking data to a local server only.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setRemoteServerMode()">setRemoteServerMode</a>():void</div>
<div class="summaryTableDescription">
         Default installations of Google Analytics send tracking data to the Google Analytics server.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSampleRate()">setSampleRate</a>(newRate:Number):void</div>
<div class="summaryTableDescription">
         Sets the new sample rate.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSessionTimeout()">setSessionTimeout</a>(newTimeout:int):void</div>
<div class="summaryTableDescription">
         Sets the new session timeout in seconds.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setVar()">setVar</a>(newVal:String):void</div>
<div class="summaryTableDescription">
         Sets a user-defined value.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#trackEvent()">trackEvent</a>(category:String, action:String, label:String = null, value:Number):Boolean</div>
<div class="summaryTableDescription">
        Constructs and sends the event tracking call to the Google Analytics Tracking Code.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#trackPageview()">trackPageview</a>(pageURL:String = ""):void</div>
<div class="summaryTableDescription">
         Main logic for GATC (Google Analytic Tracker Code).</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#trackTrans()">trackTrans</a>():void</div>
<div class="summaryTableDescription">
         Sends both the transaction and item data to the Google Analytics server.</div>
</td><td class="summaryTableOwnerCol">Bridge</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Bridge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Bridge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Bridge(account:String, debug:<a href="../debug/DebugConfiguration.html">DebugConfiguration</a>, jsproxy:<a href="../external/JavascriptProxy.html">JavascriptProxy</a>)</code><p>
         Creates a new Bridge instance.
         If the parameter is a correct account id we assume user wants to create a new JS tracking object
         Otherwise we assume the value is the parameter of an existing JS object the users wants to track against
         We then to check if that object actually exists in DOM and is a GA tracking object. If object doesn't exits
         an Error is thrown
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">account</span>:String</code> &mdash; Urchin Account to record metrics in.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">debug</span>:<a href="../debug/DebugConfiguration.html">DebugConfiguration</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">jsproxy</span>:<a href="../external/JavascriptProxy.html">JavascriptProxy</a></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addIgnoredOrganic()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addIgnoredOrganic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addIgnoredOrganic(newIgnoredOrganicKeyword:String):void</code><p>
         Sets the string as ignored term(s) for Keywords reports.
         Use this to configure Google Analytics to treat certain search terms as direct traffic,
         such as when users enter your domain name as a search term.
         When you set keywords using this method,
         the search terms are still included in your overall page view counts,
         but not included as elements in the Keywords reports.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newIgnoredOrganicKeyword</span>:String</code> &mdash; Keyword search terms to treat as direct traffic.
         </td>
</tr>
</table>
</div>
<a name="addIgnoredRef()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addIgnoredRef</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addIgnoredRef(newIgnoredReferrer:String):void</code><p>
         Excludes a source as a referring site.
         Use this option when you want to set certain referring links as direct traffic,
         rather than as referring sites.
         
         For example, your company might own another domain that you want to track as
         direct traffic so that it does not show up on the "Referring Sites" reports.
         Requests from excluded referrals are still counted in your overall page view count.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newIgnoredReferrer</span>:String</code> &mdash; Referring site to exclude.
         </td>
</tr>
</table>
</div>
<a name="addItem()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addItem(item:String, sku:String, name:String, category:String, price:Number, quantity:int):void</code><p>
         Adds a transaction item to the parent transaction object.
         Use this method to track items purchased by visitors to your ecommerce site.
         This method tracks items by SKU and performs no additional ecommerce calculations (such as quantity calculations).
         Therefore, if the item being added is a duplicate (by SKU) of an existing item for that session,
         then the old information is replaced with the new.
         Additionally, it does not enforce the creation of a parent transation object,
         but it is advised that you set this up explicitly in your transaction tracking code.
         If no parent transaction object exists for the item, the item is attached to an empty transaction object instead.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sku</span>:String</code> &mdash; Item's SKU code (required).
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; Product name.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">category</span>:String</code> &mdash; Product category.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">price</span>:Number</code> &mdash; Product price (required).
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">quantity</span>:int</code> &mdash; Purchase quantity (required).
         </td>
</tr>
</table>
</div>
<a name="addOrganic()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addOrganic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addOrganic(newOrganicEngine:String, newOrganicKeyword:String):void</code><p>
         Adds a search engine to be included as a potential search engine traffic source.
         By default, Google Analytics recognizes a number of common search engines,
         but you can add additional search engine sources to the list.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newOrganicEngine</span>:String</code> &mdash; Engine for new organic source.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">newOrganicKeyword</span>:String</code> &mdash; Keyword name for new organic source.
         </td>
</tr>
</table>
</div>
<a name="addTrans()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addTrans</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addTrans(orderId:String, affiliation:String, total:Number, tax:Number, shipping:Number, city:String, state:String, country:String):Object</code><p>
         Creates a transaction object with the given values.
         As with addItem(), this method handles only transaction tracking and provides no additional ecommerce functionality.
         Therefore, if the transaction is a duplicate of an existing transaction for that session,
         the old transaction values are over-written with the new transaction values.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">orderId</span>:String</code> &mdash; Internal unique order id number for this transaction.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">affiliation</span>:String</code> &mdash; Optional partner or store affiliation. (undefined if absent)
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">total</span>:Number</code> &mdash; Total dollar amount of the transaction.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">tax</span>:Number</code> &mdash; Tax amount of the transaction.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">shipping</span>:Number</code> &mdash; Shipping charge for the transaction.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">city</span>:String</code> &mdash; City to associate with transaction.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">state</span>:String</code> &mdash; State to associate with transaction.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">country</span>:String</code> &mdash; Country to associate with transaction.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; The tranaction object that was modified.
         </td>
</tr>
</table>
</div>
<a name="clearIgnoredOrganic()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearIgnoredOrganic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearIgnoredOrganic():void</code><p>
         Clears all strings previously set for exclusion from the Keyword reports.
         </p></div>
<a name="clearIgnoredRef()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearIgnoredRef</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearIgnoredRef():void</code><p>
         Clears all items previously set for exclusion from the Referring Sites report.
         </p></div>
<a name="clearOrganic()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearOrganic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearOrganic():void</code><p>
         Clears all search engines as organic sources.
         Use this method when you want to define a customized search engine ordering precedence.
         </p></div>
<a name="cookiePathCopy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cookiePathCopy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function cookiePathCopy(newPath:String):void</code><p>
         Changes the paths of all GATC cookies to the newly-specified path.
         Use this feature to track user behavior from one directory structure
         to another on the same domain.
         
         In order for this to work, the GATC tracking data must be initialized (initData() must be called).
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newPath</span>:String</code> &mdash; New path to store GATC cookies under.
         </td>
</tr>
</table>
</div>
<a name="createEventTracker()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createEventTracker</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createEventTracker(objName:String):<a href="../core/EventTracker.html">EventTracker</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">objName</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/EventTracker.html">EventTracker</a></code></td>
</tr>
</table>
</div>
<a name="getAccount()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAccount</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAccount():String</code><p>
         Returns the Google Analytics tracking ID for this tracker object.
         If you are tracking pages on your website in multiple accounts,
         you can use this method to determine the account that is associated
         with a particular tracker object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the Account ID this tracker object is instantiated with.
         </td>
</tr>
</table>
</div>
<a name="getClientInfo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getClientInfo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getClientInfo():Boolean</code><p>
         Gets the flag that indicates whether the browser tracking module is enabled.
         See setClientInfo() for more information.
         
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; 1 if enabled, 0 if disabled.
         </td>
</tr>
</table>
</div>
<a name="getDetectFlash()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDetectFlash</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDetectFlash():Boolean</code><p>
         Gets the Flash detection flag.
         See setDetectFlash() for more information.
         
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; 1 if enabled, 0 if disabled.
         </td>
</tr>
</table>
</div>
<a name="getDetectTitle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDetectTitle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDetectTitle():Boolean</code><p>
         Gets the title detection flag.
         
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; 1 if enabled, 0 if disabled.
         </td>
</tr>
</table>
</div>
<a name="getLocalGifPath()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLocalGifPath</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLocalGifPath():String</code><p>
         Gets the local path for the Urchin GIF file.
         See setLocalGifPath() for more information.
         
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; Path to GIF file on the local server.
         </td>
</tr>
</table>
</div>
<a name="getServiceMode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getServiceMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getServiceMode():<a href="../core/ServerOperationMode.html">ServerOperationMode</a></code><p>
         Returns the server operation mode.
         Possible return values are 0 for local mode (sending data to local server set by setLocalGifPath()),
         1 for remote mode (send data to Google Analytics backend server), or 2 for both local and remote mode.
         
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/ServerOperationMode.html">ServerOperationMode</a></code> &mdash; 
                         Server operation mode.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getVersion()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getVersion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getVersion():String</code><p>
         Returns the GATC version number.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; GATC version number.
         </td>
</tr>
</table>
</div>
<a name="hasGAJS()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasGAJS</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasGAJS():Boolean</code><p>
         Indicates if the bridge has a reference whith the JS GA tracker.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="hasTrackingAccount()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasTrackingAccount</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasTrackingAccount(account:String):Boolean</code><p>
         Indicates if the bridge has the passed-in tracking account.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">account</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="link()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">link</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function link(targetUrl:String, useHash:Boolean = false):void</code><p>
         This method works in conjunction with the setDomainName() and
         setAllowLinker() methods to enable cross-domain user tracking.
         The link() method passes the cookies from this site to another via URL parameters (HTTP GET).
         It also changes the document.location and redirects the user to the new URL.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">targetUrl</span>:String</code> &mdash; URL of target site to send cookie values to.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useHash</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Set to true for passing tracking code variables by using the # anchortag separator rather than the default ? query string separator. (Currently this behavior is for internal Google properties only.)
         </td>
</tr>
</table>
</div>
<a name="linkByPost()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">linkByPost</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function linkByPost(formObject:Object, useHash:Boolean = false):void</code><p>
         This method works in conjunction with the setDomainName() and
         setAllowLinker() methods to enable cross-domain user tracking.
         The linkByPost() method passes the cookies from the referring form
         to another site in a string appended to the action value of the form (HTTP POST).
         This method is typically used when tracking user behavior from one site to
         a 3rd-party shopping cart site, but can also be used to send cookie data to
         other domains in pop-ups or in iFrames.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">formObject</span>:Object</code> &mdash; Form object encapsulating the POST request.  
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useHash</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Set to true for passing tracking code variables by using the # anchortag separator rather than the default ? query string separator.
         </td>
</tr>
</table>
</div>
<a name="resetSession()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetSession</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function resetSession():void</code><p>
         Reset the current session clearing the utmb and utmc cookies.
         </p></div>
<a name="setAllowAnchor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAllowAnchor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAllowAnchor(enable:Boolean):void</code><p>
        Allows the # sign to be used as a query string delimiter in campaign tracking.
        This option is disabled by default.
        
        Typically, campaign tracking URLs are comprised of the question mark (?) separator
        and the ampersand (&) as delimiters for the key/value pairs that make up the query.
        By enabling this option, your campaign tracking URLs can use a pound (#) sign
        instead of the question mark (?).
        
        </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">enable</span>:Boolean</code> &mdash; If this parameter is set to true, then campaign will use anchors. Else, campaign will use search strings.
        </td>
</tr>
</table>
</div>
<a name="setAllowHash()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAllowHash</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAllowHash(enable:Boolean):void</code><p>
         Sets the allow domain hash flag.
         By default, this value is set to true.
         The domain hashing functionality in Google Analytics creates a hash value from your domain,
         and uses this number to check cookie integrity for visitors.
         If you have multiple sub-domains, such as example1.example.com and example2.example.com,
         and you want to track user behavior across both of these sub-domains,
         you would turn off domain hashing so that the cookie integrity check will not reject
         a user cookie coming from one domain to another.
         Additionally, you can turn this feature off to optimize per-page tracking performance.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">enable</span>:Boolean</code> &mdash; If this parameter is set to true, then domain hashing is enabled. Else, domain hashing is disabled. True by default.
         </td>
</tr>
</table>
</div>
<a name="setAllowLinker()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAllowLinker</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAllowLinker(enable:Boolean):void</code><p>
         Sets the linker functionality flag as part of enabling cross-domain user tracking.
         </p><p>By default, this method is set to false and linking is disabled.</p>
         <p>See also link(), linkByPost(), and setDomainName() methods to enable cross-domain tracking.</p>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">enable</span>:Boolean</code> &mdash; If this parameter is set to <code class="prettyprint">true</code>, then linker is enabled. Else, linker is disabled.
         </td>
</tr>
</table>
</div>
<a name="setCampaignTrack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCampaignTrack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCampaignTrack(enable:Boolean):void</code><p>
         Sets the campaign tracking flag.
         By default, campaign tracking is enabled for standard Google Analytics set up.
         If you wish to disable campaign tracking and the associated cookies
         that are set for campaign tracking, you can use this method.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">enable</span>:Boolean</code> &mdash; True by default, which enables campaign tracking. If set to false, campaign tracking is disabled.
         </td>
</tr>
</table>
</div>
<a name="setCampContentKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCampContentKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCampContentKey(newCampContentKey:String):void</code><p>
         Sets the campaign ad content key.
         The campaign content key is used to retrieve the ad content (description)
         of your advertising campaign from your campaign URLs.
         Use this function on the landing page defined in your campaign.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newCampContentKey</span>:String</code> &mdash; New campaign content key to set.
         </td>
</tr>
</table>
</div>
<a name="setCampMediumKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCampMediumKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCampMediumKey(newCampMedKey:String):void</code><p>
         Sets the campaign medium key,
         which is used to retrieve the medium from your campaign URLs.
         The medium appears as a segment option in the Campaigns report.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newCampMedKey</span>:String</code> &mdash; Campaign medium key to set.
         </td>
</tr>
</table>
</div>
<a name="setCampNameKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCampNameKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCampNameKey(newCampNameKey:String):void</code><p>
         Sets the campaign name key.
         The campaign name key is used to retrieve the name of your advertising campaign from your campaign URLs.
         You would use this function on any page that you want to track click-campaigns on.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newCampNameKey</span>:String</code> &mdash; Campaign name key.
         </td>
</tr>
</table>
</div>
<a name="setCampNOKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCampNOKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCampNOKey(newCampNOKey:String):void</code><p>
         Sets the campaign no-override key variable,
         which is used to retrieve the campaign no-override value from the URL.
         By default, this variable and its value are not set.
         
         For campaign tracking and conversion measurement, this means that, by default,
         the most recent impression is the campaign that is credited in your conversion tracking.
         If you prefer to associate the first-most impressions to a conversion,
         you would set this method to a specific key, and in the situation where you use custom campaign variables,
         you would use this method to set the variable name for campaign overrides.
         The no-override value prevents the campaign data from being over-written
         by similarly-defined campaign URLs that the visitor might also click on.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newCampNOKey</span>:String</code> &mdash; Campaign no-override key to set.
         </td>
</tr>
</table>
</div>
<a name="setCampSourceKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCampSourceKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCampSourceKey(newCampSrcKey:String):void</code><p>
         Sets the campaign source key,
         which is used to retrieve the campaign source from the URL.
         "Source" appears as a segment option in the Campaigns report.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newCampSrcKey</span>:String</code> &mdash; Campaign source key to set.
         </td>
</tr>
</table>
</div>
<a name="setCampTermKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCampTermKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCampTermKey(newCampTermKey:String):void</code><p>
         Sets the campaign term key,
         which is used to retrieve the campaign keywords from the URL.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newCampTermKey</span>:String</code> &mdash; Term key to set.
         </td>
</tr>
</table>
</div>
<a name="setClientInfo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setClientInfo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setClientInfo(enable:Boolean):void</code><p>
         Sets the browser tracking module.
         By default, Google Analytics tracks browser information from your visitors
         and provides more data about your visitor's browser settings that you get with a simple HTTP request.
         If you desire, you can turn this tracking off by setting the parameter to false.
         If you do this, any browser data will not be tracked and cannot be recovered
         at a later date, so use this feature carefully.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">enable</span>:Boolean</code> &mdash; Defaults to true, and browser tracking is enabled. If set to false, browser tracking is disabled.
         </td>
</tr>
</table>
</div>
<a name="setCookiePath()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCookiePath</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCookiePath(newCookiePath:String):void</code><p>
         Sets the new cookie path for your site.
         By default, Google Analytics sets the cookie path to the root level (/).
         In most situations, this is the appropriate option and works correctly with
         the tracking code you install on your website, blog, or corporate web directory.
         However, in a few cases where user access is restricted to only a sub-directory of a domain,
         this method can resolve tracking issues by setting a sub-directory as the default path for all tracking.
         Typically, you would use this if your data is not being tracked and you subscribed to a blog service
         and only have access to your defined sub-directory, or if you are on a Corporate or University network
         and only have access to your home directory.
         In these cases, using a terminal slash is the recommended practice for defining the sub-directory.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newCookiePath</span>:String</code> &mdash; New cookie path to set.
         </td>
</tr>
</table>
</div>
<a name="setCookieTimeout()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCookieTimeout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCookieTimeout(newDefaultTimeout:int):void</code><p>
         Sets the campaign tracking cookie expiration time in seconds.
         By default, campaign tracking is set for 6 months.
         In this way, you can determine over a 6-month period whether visitors
         to your site convert based on a specific campaign.
         However, your business might have a longer or shorter campaign time-frame,
         so you can use this method to adjust the campaign tracking for that purpose.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newDefaultTimeout</span>:int</code> &mdash; New default cookie expiration time to set.
         </td>
</tr>
</table>
</div>
<a name="setDetectFlash()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDetectFlash</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setDetectFlash(enable:Boolean):void</code><p>
         Sets the Flash detection flag.
         By default, Google Analytics tracks Flash player information from your visitors
         and provides detailed data about your visitor's Flash player settings.
         If you desire, you can turn this tracking off by setting the parameter to false.
         If you do this, any Flash player data will not be tracked and cannot be recovered
         at a later date, so use this feature carefully.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">enable</span>:Boolean</code> &mdash; Default is true and Flash detection is enabled. False disables Flash detection.
         </td>
</tr>
</table>
</div>
<a name="setDetectTitle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDetectTitle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setDetectTitle(enable:Boolean):void</code><p>
         Sets the title detection flag.
         By default, page title detection for your visitors is on.
         This information appears in the Contents section under "Content by Title."
         If you desire, you can turn this tracking off by setting the parameter to false.
         You could do this if your website has no defined page titles and the Content by
         Title report has all content grouped into the "(not set)" list.
         You could also turn this off if all your pages have particularly long titles.
         If you do this, any page titles that are defined in your website will not
         be displayed in the "Content by Title" reports.
         This information cannot be recovered at a later date once it is disabled.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">enable</span>:Boolean</code> &mdash; Defaults to true, and title detection is enabled. If set to false, title detection is disabled.
         </td>
</tr>
</table>
</div>
<a name="setDomainName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDomainName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setDomainName(newDomainName:String):void</code><p>
         Sets the domain name for cookies.
         There are three modes to this method: ("auto" | "none" | [domain]).
         By default, the method is set to auto, which attempts to resolve
         the domain name based on the location object in the DOM.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newDomainName</span>:String</code> &mdash; New default domain name to set.
         </td>
</tr>
</table>
</div>
<a name="setLocalGifPath()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setLocalGifPath</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setLocalGifPath(newLocalGifPath:String):void</code><p>
         Sets the local path for the Urchin GIF file.
         Use this method if you are running the Urchin tracking software on your local servers.
         The path you specific here is used by the setLocalServerMode() and setLocalRemoteServerMode()
         methods to determine the path to the local server itself.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newLocalGifPath</span>:String</code> &mdash; Path to GIF file on the local server.
         </td>
</tr>
</table>
</div>
<a name="setLocalRemoteServerMode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setLocalRemoteServerMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setLocalRemoteServerMode():void</code><p>
         Invoke this method to send your tracking data both to a local server
         and to the Google Analytics backend servers.
         You would use this method if you are running the Urchin tracking software
         on your local servers and want to track data locally as well as via Google Analytics servers.
         In this scenario, the path to the local server is set by setLocalGifPath().
         </p></div>
<a name="setLocalServerMode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setLocalServerMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setLocalServerMode():void</code><p>
         Invoke this method to send your tracking data to a local server only.
         You would use this method if you are running the Urchin tracking software on your local servers
         and want all tracking data to be sent to your servers.
         In this scenario, the path to the local server is set by setLocalGifPath().
         </p></div>
<a name="setRemoteServerMode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setRemoteServerMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setRemoteServerMode():void</code><p>
         Default installations of Google Analytics send tracking data to the Google Analytics server.
         You would use this method if you have installed the Urchin software for your website
         and want to send particular tracking data only to the Google Analytics server.
         </p></div>
<a name="setSampleRate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSampleRate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSampleRate(newRate:Number):void</code><p>
         Sets the new sample rate.
         If your website is particularly large and subject to heavy traffic spikes,
         then setting the sample rate ensures un-interrupted report tracking.
         
         Sampling in Google Analytics occurs consistently across unique visitors,
         so there is integrity in trending and reporting even when sampling is enabled,
         because unique visitors remain included or excluded from the sample,
         as set from the initiation of sampling.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newRate</span>:Number</code> &mdash; New sample rate to set. Provide a numeric as a whole percentage, 0.1 being 10%, 1 being 100%.
         </td>
</tr>
</table>
</div>
<a name="setSessionTimeout()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSessionTimeout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSessionTimeout(newTimeout:int):void</code><p>
         Sets the new session timeout in seconds.
         By default, session timeout is set to 30 minutes (1800 seconds).
         
         Session timeout is used to compute visits,
         since a visit ends after 30 minutes of browser inactivity or upon browser exit.
         If you want to change the definition of a "session" for your particular needs,
         you can pass in the number of seconds to define a new value.
         
         This will impact the Visits reports in every section where the number of
         visits are calculated, and where visits are used in computing other values.
         For example, the number of visits will increase if you shorten the session timeout,
         and will decrease if you increase the session timeout.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newTimeout</span>:int</code> &mdash; New session timeout to set in seconds.
         </td>
</tr>
</table>
</div>
<a name="setVar()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setVar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setVar(newVal:String):void</code><p>
         Sets a user-defined value.
         The value you supply appears as an option in the Segment pull-down for the Traffic Sources reports.
         You can use this value to provide additional segmentation on users to your website.
         
         For example, you could have a login page or a form that triggers a value based on a visitor's input,
         such as a preference the visitor chooses, or a privacy option.
         This variable is then updated in the cookie for that visitor.
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newVal</span>:String</code> &mdash; New user defined value to set.
         </td>
</tr>
</table>
</div>
<a name="trackEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">trackEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function trackEvent(category:String, action:String, label:String = null, value:Number):Boolean</code><p>
        Constructs and sends the event tracking call to the Google Analytics Tracking Code. 
        Use this to track visitor behavior on your website that is not related to a web page visit, 
        such as interaction with a Flash video movie control or any user event that does not
        trigger a page request. 
        
        </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">category</span>:String</code> &mdash; The general event category (e.g. "Videos"). 
        </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">action</span>:String</code> &mdash; The action for the event (e.g. "Play"). 
        </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">label</span>:String</code> (default = <code>null</code>)<code></code> &mdash; An optional descriptor for the event. 
        </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; An optional value to be aggregated with the event.
        
        </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; whether the event was sucessfully sent
        </td>
</tr>
</table>
</div>
<a name="trackPageview()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">trackPageview</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function trackPageview(pageURL:String = ""):void</code><p>
         Main logic for GATC (Google Analytic Tracker Code).
         If linker functionalities are enabled, it attempts to extract cookie values from the URL.
         Otherwise, it tries to extract cookie values from document.cookie.
         It also updates or creates cookies as necessary, then writes them back to the document object.
         Gathers all the appropriate metrics to send to the UCFE (Urchin Collector Front-end).
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pageURL</span>:String</code> (default = "<code></code>")<code></code> &mdash; Optional parameter to indicate what page URL to track metrics under. When using this option, use a beginning slash (/) to indicate the page URL.
         </td>
</tr>
</table>
</div>
<a name="trackTrans()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">trackTrans</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function trackTrans():void</code><p>
         Sends both the transaction and item data to the Google Analytics server.
         This method should be called after trackPageview(),
         and used in conjunction with the addItem() and addTrans() methods.
         It should be called after items and transaction elements have been set up.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">gaforflash v1.0.1.319 - generated the 04 December 2008</center>
</div>
</body>
</html>
<!--gaforflash v1.0.1.319 - generated the 04 December 2008-->
