<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../../prettify.css" type="text/css">
<meta content="Configuration,com.google.analytics.v4.Configuration,allowAnchor,allowDomainHash,allowLinker,allowLocalTracking,bucketCapacity,campaignKey,campaignTracking,conversionTimeout,cookiePath,detectClientInfo,detectFlash,detectTitle,domainName,hasSiteOverlay,idleLoop,idleTimeout,isTrackOutboundSubdomains,localGIFpath,maxOutboundLinkExamined,remoteGIFpath,secureRemoteGIFpath,serverMode,sessionTimeout,tokenCliff,tokenRate,transactionFieldDelim,cookieName,domain,organic,sampleRate,trackingLimitPerSession,version,addOrganicSource" name="keywords">
<title>com.google.analytics.v4.Configuration</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Configuration - Google Analytics Tracking For Adobe Flash v1.0.1.319';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Analytics Tracking For Adobe Flash</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/analytics/v4/Configuration.html&amp;com/google/analytics/v4/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Configuration</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Configuration"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.analytics.v4</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Configuration</td>
</tr>
</table>
<p></p>
     Google Analytic Tracker Code (GATC)'s configuration / state component.
     This encapsulates all the configurations for the entire GATC module.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#allowAnchor">allowAnchor</a> : Boolean = false<div class="summaryTableDescription">
         Enable use of anchors for campaigns.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#allowDomainHash">allowDomainHash</a> : Boolean = true<div class="summaryTableDescription">
         Unique domain hash for cookies.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#allowLinker">allowLinker</a> : Boolean = false<div class="summaryTableDescription">
         Enable linker functionality.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#allowLocalTracking">allowLocalTracking</a> : Boolean = true<div class="summaryTableDescription">
         To be able to track in local mode (when protocol is file://)
         </div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bucketCapacity">bucketCapacity</a> : Number = 10<div class="summaryTableDescription">
         Capacity of the token bucket.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#campaignKey">campaignKey</a> : <a href="../campaign/CampaignKey.html">CampaignKey</a>
<div class="summaryTableDescription">
         The campaign key value of the application.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#campaignTracking">campaignTracking</a> : Boolean = true<div class="summaryTableDescription">
         Track campaign information flag.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#conversionTimeout">conversionTimeout</a> : Number<div class="summaryTableDescription">
         Default cookie expiration time in seconds.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cookieName">cookieName</a> : String<div class="summaryTableDescription">[read-only]
         Indicates the name of the cookie.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cookiePath">cookiePath</a> : String = "/"<div class="summaryTableDescription">
         Default cookie path to set in document header.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#detectClientInfo">detectClientInfo</a> : Boolean = true<div class="summaryTableDescription">
         Detect client browser information flag.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#detectFlash">detectFlash</a> : Boolean = true<div class="summaryTableDescription">
         Flash version detection option.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#detectTitle">detectTitle</a> : Boolean = true<div class="summaryTableDescription">
         Set document title detection option.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#domain">domain</a> : <a href="../core/Domain.html">Domain</a>
<div class="summaryTableDescription">[read-only]
        Domain name for cookies.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#domainName">domainName</a> : String = ""<div class="summaryTableDescription">
         The domain name value.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasSiteOverlay">hasSiteOverlay</a> : Boolean = false<div class="summaryTableDescription">
         Indicates if has site overlay.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#idleLoop">idleLoop</a> : Number = 30<div class="summaryTableDescription">
        Default idle timer loop time in seconds (30 seconds).</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#idleTimeout">idleTimeout</a> : Number = 60<div class="summaryTableDescription">
        Default idle timer inactivity time in seconds (1 minute).</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isTrackOutboundSubdomains">isTrackOutboundSubdomains</a> : Boolean = false<div class="summaryTableDescription">
         Boolean flag to indicate if outbound links for subdomains of the current domain 
         needs to be considered as outbound links.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#localGIFpath">localGIFpath</a> : String = "/__utm.gif"<div class="summaryTableDescription">
         Local service mode GIF url.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxOutboundLinkExamined">maxOutboundLinkExamined</a> : Number = 1000<div class="summaryTableDescription">
         Upper limit for number of href anchor tags to examine.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#organic">organic</a> : <a href="../core/Organic.html">Organic</a>
<div class="summaryTableDescription">[read-only]
         Indicates the Organic reference.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#remoteGIFpath">remoteGIFpath</a> : String = "http://www.google-analytics.com/__utm.gif"<div class="summaryTableDescription">
         The remote service mode GIF url.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sampleRate">sampleRate</a> : Number<div class="summaryTableDescription">
         Indicates the sample rate value of the application.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#secureRemoteGIFpath">secureRemoteGIFpath</a> : String = "https://ssl.google-analytics.com/__utm.gif"<div class="summaryTableDescription">
         The secure remote service mode GIF url.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#serverMode">serverMode</a> : <a href="../core/ServerOperationMode.html">ServerOperationMode</a>
<div class="summaryTableDescription">
         Actual service model.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sessionTimeout">sessionTimeout</a> : Number<div class="summaryTableDescription">
         Default inactive session timeout in seconds (30 minutes).</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tokenCliff">tokenCliff</a> : int = 10<div class="summaryTableDescription">
         The number of tokens available at the start of the session.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tokenRate">tokenRate</a> : Number = 0.20<div class="summaryTableDescription">
         The rate of token being released into the token bucket.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#trackingLimitPerSession">trackingLimitPerSession</a> : int<div class="summaryTableDescription">[read-only]
         This is the max number of tracking requests to the backend
         allowed per session.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#transactionFieldDelim">transactionFieldDelim</a> : String = "|"<div class="summaryTableDescription">
         Delimiter for e-commerce transaction fields.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#version">version</a> : String<div class="summaryTableDescription">[read-only]
         Indicates the version String representation of the application.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Configuration()">Configuration</a>(debug:<a href="../debug/DebugConfiguration.html">DebugConfiguration</a> = null)</div>
<div class="summaryTableDescription">
         Creates a new Configuration instance.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addOrganicSource()">addOrganicSource</a>(engine:String, keyword:String):void</div>
<div class="summaryTableDescription">
         Adds a new organic source.</div>
</td><td class="summaryTableOwnerCol">Configuration</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="allowAnchor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">allowAnchor</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var allowAnchor:Boolean = false</code><p>
         Enable use of anchors for campaigns.
         </p></div>
<a name="allowDomainHash"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">allowDomainHash</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var allowDomainHash:Boolean = true</code><p>
         Unique domain hash for cookies.
         </p></div>
<a name="allowLinker"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">allowLinker</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var allowLinker:Boolean = false</code><p>
         Enable linker functionality.
         </p></div>
<a name="allowLocalTracking"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">allowLocalTracking</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var allowLocalTracking:Boolean = true</code><p>
         To be able to track in local mode (when protocol is file://)
         </p></div>
<a name="bucketCapacity"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bucketCapacity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var bucketCapacity:Number = 10</code><p>
         Capacity of the token bucket.
         </p></div>
<a name="campaignKey"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">campaignKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var campaignKey:<a href="../campaign/CampaignKey.html">CampaignKey</a></code><p>
         The campaign key value of the application.
         </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../campaign/CampaignKey.html" target="">com.google.analytics.campaign.CampaignKey</a>
</div>
</div>
<a name="campaignTracking"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">campaignTracking</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var campaignTracking:Boolean = true</code><p>
         Track campaign information flag.
         </p></div>
<a name="conversionTimeout"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">conversionTimeout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var conversionTimeout:Number</code><p>
         Default cookie expiration time in seconds. (6 months).
         </p></div>
<a name="cookieName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cookieName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>cookieName:String</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the name of the cookie.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cookieName():String</code>
<br>
</div>
<a name="cookiePath"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cookiePath</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var cookiePath:String = "/"</code><p>
         Default cookie path to set in document header.
         </p></div>
<a name="detectClientInfo"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">detectClientInfo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var detectClientInfo:Boolean = true</code><p>
         Detect client browser information flag.
         </p></div>
<a name="detectFlash"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">detectFlash</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var detectFlash:Boolean = true</code><p>
         Flash version detection option.
         </p></div>
<a name="detectTitle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">detectTitle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var detectTitle:Boolean = true</code><p>
         Set document title detection option.
         </p></div>
<a name="domain"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">domain</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>domain:<a href="../core/Domain.html">Domain</a></code>&nbsp;&nbsp;[read-only]<p>
        Domain name for cookies.
        (auto | none | domain)
        If this variable is set to "auto",
        then we will try to resolve the domain name
        based on the HTMLDocument object.
        
        note:
        for Flash we try to auto detect
        the domain name by using the URL info
        if we are in HTTP or HTTPS
        
        if we can not detect the protocol or find file://
        then the "auto" domain is none.
        </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get domain():<a href="../core/Domain.html">Domain</a></code>
<br>
</div>
<a name="domainName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">domainName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var domainName:String = ""</code><p>
         The domain name value.
         </p></div>
<a name="hasSiteOverlay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasSiteOverlay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var hasSiteOverlay:Boolean = false</code><p>
         Indicates if has site overlay.
         </p></div>
<a name="idleLoop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">idleLoop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var idleLoop:Number = 30</code><p>
        Default idle timer loop time in seconds (30 seconds).
        </p></div>
<a name="idleTimeout"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">idleTimeout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var idleTimeout:Number = 60</code><p>
        Default idle timer inactivity time in seconds (1 minute).
        </p></div>
<a name="isTrackOutboundSubdomains"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isTrackOutboundSubdomains</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var isTrackOutboundSubdomains:Boolean = false</code><p>
         Boolean flag to indicate if outbound links for subdomains of the current domain 
         needs to be considered as outbound links. Default value is false.
         </p></div>
<a name="localGIFpath"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">localGIFpath</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var localGIFpath:String = "/__utm.gif"</code><p>
         Local service mode GIF url.
         </p></div>
<a name="maxOutboundLinkExamined"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxOutboundLinkExamined</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var maxOutboundLinkExamined:Number = 1000</code><p>
         Upper limit for number of href anchor tags to examine.  
         </p><p>If this number is set to -1, then we will examine all the href anchor tags.</p>
         <p>In other words, a -1 value indicates that there is no upper limit.</p>
         <p><b>Note:</b> maybe use Number.INFINITY instead of -1</p>
         </div>
<a name="organic"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">organic</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>organic:<a href="../core/Organic.html">Organic</a></code>&nbsp;&nbsp;[read-only]<p>
         Indicates the Organic reference.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get organic():<a href="../core/Organic.html">Organic</a></code>
<br>
</div>
<a name="remoteGIFpath"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">remoteGIFpath</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var remoteGIFpath:String = "http://www.google-analytics.com/__utm.gif"</code><p>
         The remote service mode GIF url.
         </p></div>
<a name="sampleRate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sampleRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sampleRate:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the sample rate value of the application.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sampleRate():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sampleRate(value:Number):void</code>
<br>
</div>
<a name="secureRemoteGIFpath"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">secureRemoteGIFpath</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var secureRemoteGIFpath:String = "https://ssl.google-analytics.com/__utm.gif"</code><p>
         The secure remote service mode GIF url.
         </p></div>
<a name="serverMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">serverMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var serverMode:<a href="../core/ServerOperationMode.html">ServerOperationMode</a></code><p>
         Actual service model.
         </p><p><b>Note :</b> "service" is wrong we name it server</p>
         </div>
<a name="sessionTimeout"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sessionTimeout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var sessionTimeout:Number</code><p>
         Default inactive session timeout in seconds (30 minutes).
         </p></div>
<a name="tokenCliff"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tokenCliff</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var tokenCliff:int = 10</code><p>
         The number of tokens available at the start of the session.
         </p></div>
<a name="tokenRate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tokenRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var tokenRate:Number = 0.20</code><p>
         The rate of token being released into the token bucket.
         Unit for this parameter is number of token released per second.
         This is set to 0.20 right now, which translates to 1 token released every 5 seconds.
         </p></div>
<a name="trackingLimitPerSession"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">trackingLimitPerSession</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>trackingLimitPerSession:int</code>&nbsp;&nbsp;[read-only]<p>
         This is the max number of tracking requests to the backend
         allowed per session.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackingLimitPerSession():int</code>
<br>
</div>
<a name="transactionFieldDelim"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transactionFieldDelim</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var transactionFieldDelim:String = "|"</code><p>
         Delimiter for e-commerce transaction fields.
         </p></div>
<a name="version"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">version</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>version:String</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the version String representation of the application.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get version():String</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Configuration()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Configuration</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Configuration(debug:<a href="../debug/DebugConfiguration.html">DebugConfiguration</a> = null)</code><p>
         Creates a new Configuration instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">debug</span>:<a href="../debug/DebugConfiguration.html">DebugConfiguration</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addOrganicSource()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addOrganicSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addOrganicSource(engine:String, keyword:String):void</code><p>
         Adds a new organic source.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">engine</span>:String</code> &mdash; The engine value.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">keyword</span>:String</code> &mdash; The keyword of the specified engine value.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">gaforflash v1.0.1.319 - generated the 04 December 2008</center>
</div>
</body>
</html>
<!--gaforflash v1.0.1.319 - generated the 04 December 2008-->
