<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../../prettify.css" type="text/css">
<meta content="AdSenseGlobals,com.google.analytics.external.AdSenseGlobals,gaGlobal_js,dh,gaGlobal,hid,sid,vid" name="keywords">
<title>com.google.analytics.external.AdSenseGlobals</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AdSenseGlobals - Google Analytics Tracking For Adobe Flash v1.0.1.319';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Analytics Tracking For Adobe Flash</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/analytics/external/AdSenseGlobals.html&amp;com/google/analytics/external/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AdSenseGlobals</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AdSenseGlobals"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.analytics.external</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AdSenseGlobals</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AdSenseGlobals <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
</table>
<p></p>
    Globals used by AdSense for revenue per page tracking.
    <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dh">dh</a> : String<div class="summaryTableDescription">[read-only]
         Domain hash.</div>
</td><td class="summaryTableOwnerCol">AdSenseGlobals</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gaGlobal">gaGlobal</a> : Object<div class="summaryTableDescription">[read-only]
         Returns the "gaGlobal" object.</div>
</td><td class="summaryTableOwnerCol">AdSenseGlobals</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gaGlobal_js">gaGlobal_js</a> : XML<div class="summaryTableDescription">[static]
         The gaGlobal_js Javascript injection.</div>
</td><td class="summaryTableOwnerCol">AdSenseGlobals</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="JavascriptProxy.html#hasProperty_js">hasProperty_js</a> : XML<div class="summaryTableDescription">[static]
         The hasProperty Javascript injection.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hid">hid</a> : String<div class="summaryTableDescription">
         Determinates the Hit id.</div>
</td><td class="summaryTableOwnerCol">AdSenseGlobals</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="JavascriptProxy.html#setProperty_js">setProperty_js</a> : XML<div class="summaryTableDescription">[static]
         The setProperty Javascript injection.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="JavascriptProxy.html#setPropertyRef_js">setPropertyRef_js</a> : XML<div class="summaryTableDescription">[static]
         The setPropertyReference Javascript injection.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sid">sid</a> : String<div class="summaryTableDescription">
         Determinates the session id.</div>
</td><td class="summaryTableOwnerCol">AdSenseGlobals</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#vid">vid</a> : String<div class="summaryTableDescription">
         Determinates the visitor id.</div>
</td><td class="summaryTableOwnerCol">AdSenseGlobals</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AdSenseGlobals()">AdSenseGlobals</a>(debug:<a href="../debug/DebugConfiguration.html">DebugConfiguration</a>)</div>
<div class="summaryTableDescription">
         Creates a new AdSenseGlobals instance.</div>
</td><td class="summaryTableOwnerCol">AdSenseGlobals</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#call()">call</a>(functionName:String, ... args):*</div>
<div class="summaryTableDescription">
         Call a Javascript injection block (String or XML) with parameters and return the result.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#executeBlock()">executeBlock</a>(data:String):void</div>
<div class="summaryTableDescription">
         Execute a Javascript injection block (String or XML) without any parameters and without return values.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#getProperty()">getProperty</a>(name:String):*</div>
<div class="summaryTableDescription">
         Returns the value property defines with the passed-in name value.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#getPropertyString()">getPropertyString</a>(name:String):String</div>
<div class="summaryTableDescription">
         Returns the String property defines with the passed-in name value.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#hasProperty()">hasProperty</a>(path:String):Boolean</div>
<div class="summaryTableDescription">
         Indicates if the specified path object exist.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#isAvailable()">isAvailable</a>():Boolean</div>
<div class="summaryTableDescription">
         Indicates if the javascript proxy is available.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#setProperty()">setProperty</a>(path:String, value:*):void</div>
<div class="summaryTableDescription">
         Creates a JS property.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#setPropertyByReference()">setPropertyByReference</a>(path:String, target:String):void</div>
<div class="summaryTableDescription">
         Creates a JS property by reference.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="dh"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dh</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>dh:String</code>&nbsp;&nbsp;[read-only]<p>
         Domain hash.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dh():String</code>
<br>
</div>
<a name="gaGlobal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gaGlobal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>gaGlobal:Object</code>&nbsp;&nbsp;[read-only]<p>
         Returns the "gaGlobal" object.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gaGlobal():Object</code>
<br>
</div>
<a name="gaGlobal_js"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gaGlobal_js</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var gaGlobal_js:XML</code><p>
         The gaGlobal_js Javascript injection.
         </p></div>
<a name="hid"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hid:String</code>&nbsp;&nbsp;[read-write]<p>
         Determinates the Hit id.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hid():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hid(value:String):void</code>
<br>
</div>
<a name="sid"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sid:String</code>&nbsp;&nbsp;[read-write]<p>
         Determinates the session id.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sid():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sid(value:String):void</code>
<br>
</div>
<a name="vid"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">vid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>vid:String</code>&nbsp;&nbsp;[read-write]<p>
         Determinates the visitor id.
         </p><p><b>Note:</b> vid format is <b>&lt;sessionid&gt;.&lt;firsttime&gt;</b></p>
         <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vid():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vid(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AdSenseGlobals()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AdSenseGlobals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AdSenseGlobals(debug:<a href="../debug/DebugConfiguration.html">DebugConfiguration</a>)</code><p>
         Creates a new AdSenseGlobals instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">debug</span>:<a href="../debug/DebugConfiguration.html">DebugConfiguration</a></code> &mdash; The DebugConfiguration reference of this instance.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">gaforflash v1.0.1.319 - generated the 04 December 2008</center>
</div>
</body>
</html>
<!--gaforflash v1.0.1.319 - generated the 04 December 2008-->
