<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../../prettify.css" type="text/css">
<meta content="HTMLDOM,com.google.analytics.external.HTMLDOM,cache_properties_js,characterSet,colorDepth,host,language,location,pathname,protocol,referrer,search,title,cacheProperties" name="keywords">
<title>com.google.analytics.external.HTMLDOM</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'HTMLDOM - Google Analytics Tracking For Adobe Flash v1.0.1.319';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Analytics Tracking For Adobe Flash</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/analytics/external/HTMLDOM.html&amp;com/google/analytics/external/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;HTMLDOM</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class HTMLDOM"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.analytics.external</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class HTMLDOM</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">HTMLDOM <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
</table>
<p></p>
     Proxy access to HTML Document Object Model.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cache_properties_js">cache_properties_js</a> : XML<div class="summaryTableDescription">[static]
         The cache properties Javascript injection.</div>
</td><td class="summaryTableOwnerCol">HTMLDOM</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#characterSet">characterSet</a> : String<div class="summaryTableDescription">[read-only]
         Indicates the characterSet value of the html dom.</div>
</td><td class="summaryTableOwnerCol">HTMLDOM</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#colorDepth">colorDepth</a> : String<div class="summaryTableDescription">[read-only]
         Indicates the color depth of the html dom.</div>
</td><td class="summaryTableOwnerCol">HTMLDOM</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="JavascriptProxy.html#hasProperty_js">hasProperty_js</a> : XML<div class="summaryTableDescription">[static]
         The hasProperty Javascript injection.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#host">host</a> : String<div class="summaryTableDescription">[read-only]
         Determinates the 'host' String value from the HTML DOM.</div>
</td><td class="summaryTableOwnerCol">HTMLDOM</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#language">language</a> : String<div class="summaryTableDescription">[read-only]
         Determinates the 'langage' String value from the HTML DOM.</div>
</td><td class="summaryTableOwnerCol">HTMLDOM</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#location">location</a> : String<div class="summaryTableDescription">[read-only]
         Determinates the 'location' String value from the HTML DOM.</div>
</td><td class="summaryTableOwnerCol">HTMLDOM</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pathname">pathname</a> : String<div class="summaryTableDescription">[read-only]
         Returns the path name value of the html dom.</div>
</td><td class="summaryTableOwnerCol">HTMLDOM</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#protocol">protocol</a> : String<div class="summaryTableDescription">[read-only]
         Determinates the 'protocol' String value from the HTML DOM.</div>
</td><td class="summaryTableOwnerCol">HTMLDOM</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#referrer">referrer</a> : String<div class="summaryTableDescription">[read-only]
         Returns the referrer value of the html dom.</div>
</td><td class="summaryTableOwnerCol">HTMLDOM</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#search">search</a> : String<div class="summaryTableDescription">[read-only]
         Determinates the 'search' String value from the HTML DOM.</div>
</td><td class="summaryTableOwnerCol">HTMLDOM</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="JavascriptProxy.html#setProperty_js">setProperty_js</a> : XML<div class="summaryTableDescription">[static]
         The setProperty Javascript injection.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="JavascriptProxy.html#setPropertyRef_js">setPropertyRef_js</a> : XML<div class="summaryTableDescription">[static]
         The setPropertyReference Javascript injection.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#title">title</a> : String<div class="summaryTableDescription">[read-only]
         Returns the title value of the html dom.</div>
</td><td class="summaryTableOwnerCol">HTMLDOM</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#HTMLDOM()">HTMLDOM</a>(debug:<a href="../debug/DebugConfiguration.html">DebugConfiguration</a>)</div>
<div class="summaryTableDescription">
         Creates a new HTMLDOM instance.</div>
</td><td class="summaryTableOwnerCol">HTMLDOM</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cacheProperties()">cacheProperties</a>():void</div>
<div class="summaryTableDescription">
         Caches in one function call all the HTMLDOM properties.</div>
</td><td class="summaryTableOwnerCol">HTMLDOM</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#call()">call</a>(functionName:String, ... args):*</div>
<div class="summaryTableDescription">
         Call a Javascript injection block (String or XML) with parameters and return the result.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#executeBlock()">executeBlock</a>(data:String):void</div>
<div class="summaryTableDescription">
         Execute a Javascript injection block (String or XML) without any parameters and without return values.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#getProperty()">getProperty</a>(name:String):*</div>
<div class="summaryTableDescription">
         Returns the value property defines with the passed-in name value.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#getPropertyString()">getPropertyString</a>(name:String):String</div>
<div class="summaryTableDescription">
         Returns the String property defines with the passed-in name value.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#hasProperty()">hasProperty</a>(path:String):Boolean</div>
<div class="summaryTableDescription">
         Indicates if the specified path object exist.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#isAvailable()">isAvailable</a>():Boolean</div>
<div class="summaryTableDescription">
         Indicates if the javascript proxy is available.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#setProperty()">setProperty</a>(path:String, value:*):void</div>
<div class="summaryTableDescription">
         Creates a JS property.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="JavascriptProxy.html#setPropertyByReference()">setPropertyByReference</a>(path:String, target:String):void</div>
<div class="summaryTableDescription">
         Creates a JS property by reference.</div>
</td><td class="summaryTableOwnerCol"><a href="JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="cache_properties_js"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cache_properties_js</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public static var cache_properties_js:XML</code><p>
         The cache properties Javascript injection.
         </p></div>
<a name="characterSet"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">characterSet</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>characterSet:String</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the characterSet value of the html dom.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get characterSet():String</code>
<br>
</div>
<a name="colorDepth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">colorDepth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>colorDepth:String</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the color depth of the html dom.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get colorDepth():String</code>
<br>
</div>
<a name="host"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">host</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>host:String</code>&nbsp;&nbsp;[read-only]<p>
         Determinates the 'host' String value from the HTML DOM.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get host():String</code>
<br>
</div>
<a name="language"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">language</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>language:String</code>&nbsp;&nbsp;[read-only]<p>
         Determinates the 'langage' String value from the HTML DOM.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get language():String</code>
<br>
</div>
<a name="location"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">location</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>location:String</code>&nbsp;&nbsp;[read-only]<p>
         Determinates the 'location' String value from the HTML DOM.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get location():String</code>
<br>
</div>
<a name="pathname"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pathname</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pathname:String</code>&nbsp;&nbsp;[read-only]<p>
         Returns the path name value of the html dom.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pathname():String</code>
<br>
</div>
<a name="protocol"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">protocol</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protocol:String</code>&nbsp;&nbsp;[read-only]<p>
         Determinates the 'protocol' String value from the HTML DOM.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get protocol():String</code>
<br>
</div>
<a name="referrer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">referrer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>referrer:String</code>&nbsp;&nbsp;[read-only]<p>
         Returns the referrer value of the html dom.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get referrer():String</code>
<br>
</div>
<a name="search"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">search</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>search:String</code>&nbsp;&nbsp;[read-only]<p>
         Determinates the 'search' String value from the HTML DOM.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get search():String</code>
<br>
</div>
<a name="title"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">title</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>title:String</code>&nbsp;&nbsp;[read-only]<p>
         Returns the title value of the html dom.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get title():String</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="HTMLDOM()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HTMLDOM</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function HTMLDOM(debug:<a href="../debug/DebugConfiguration.html">DebugConfiguration</a>)</code><p>
         Creates a new HTMLDOM instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">debug</span>:<a href="../debug/DebugConfiguration.html">DebugConfiguration</a></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="cacheProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cacheProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function cacheProperties():void</code><p>
         Caches in one function call all the HTMLDOM properties.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">gaforflash v1.0.1.319 - generated the 04 December 2008</center>
</div>
</body>
</html>
<!--gaforflash v1.0.1.319 - generated the 04 December 2008-->
