<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'H Index - Google Analytics Tracking For Adobe Flash v1.0.1.319';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Analytics Tracking For Adobe Flash</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-H.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">H&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("H Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="H"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/RequestObject.html#hasCompleted()">hasCompleted</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/RequestObject.html">RequestObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the request is complete.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/X10.html#hasData()">hasData</a>() &mdash; Method in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/X10.html">X10</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the X10 object has data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class com.google.analytics.<a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html">GATracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Checks whether the EventDispatcher object has any listeners registered for a specific type of event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Bridge.html#hasGAJS()">hasGAJS</a>() &mdash; Method in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Bridge.html">Bridge</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the bridge has a reference whith the JS GA tracker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMK.html#hash">hash</a> &mdash; Property in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMK.html">UTMK</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignManager.html#hasNoOverride()">hasNoOverride</a>(search) &mdash; Method in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignManager.html">CampaignManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the manager has no override with the search value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/X10.html#hasProject()">hasProject</a>(projectId) &mdash; Method in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/X10.html">X10</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Checking whether a project exists in the current data state.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/JavascriptProxy.html#hasProperty()">hasProperty</a>(path) &mdash; Method in class com.google.analytics.external.<a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the specified path object exist.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/JavascriptProxy.html#hasProperty_js">hasProperty_js</a> &mdash; Static property in class com.google.analytics.external.<a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The hasProperty Javascript injection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html#hasSiteOverlay">hasSiteOverlay</a> &mdash; Property in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if has site overlay.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Bridge.html#hasTrackingAccount()">hasTrackingAccount</a>(account) &mdash; Method in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Bridge.html">Bridge</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the bridge has the passed-in tracking account.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#hasUTMA()">hasUTMA</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the buffer contains an UTMA value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#hasUTMB()">hasUTMB</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the buffer contains an UTMB value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#hasUTMC()">hasUTMC</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the buffer contains an UTMC value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#hasUTMK()">hasUTMK</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the buffer contains an UTMK value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#hasUTMV()">hasUTMV</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the buffer contains an UTMV value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#hasUTMZ()">hasUTMZ</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the buffer contains an UTMZ value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html#_height">_height</a> &mdash; Property in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html">FlashTracker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/AdSenseGlobals.html#hid">hid</a> &mdash; Property in class com.google.analytics.external.<a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/AdSenseGlobals.html">AdSenseGlobals</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the Hit id.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/HTMLDOM.html#host">host</a> &mdash; Property in class com.google.analytics.external.<a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/HTMLDOM.html">HTMLDOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the 'host' String value from the HTML DOM.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/URL.html#hostName">hostName</a> &mdash; Property in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/URL.html">URL</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the host name value of the url.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/HTMLDOM.html">HTMLDOM</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/package-detail.html">com.google.analytics.external</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Proxy access to HTML Document Object Model.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/HTMLDOM.html#HTMLDOM()">HTMLDOM</a>(debug:<a href="com/google/analytics/debug/DebugConfiguration.html" onclick="javascript:loadClassListFrame('com/google/analytics/debug./class-list.html');">com.google.analytics.debug:DebugConfiguration</a>) &mdash; Constructor in class com.google.analytics.external.<a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/HTMLDOM.html">HTMLDOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new HTMLDOM instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Protocols.html#HTTP">HTTP</a> &mdash; Constant static property in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Protocols.html">Protocols</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The "HTTP" Protocols object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Protocols.html#HTTPS">HTTPS</a> &mdash; Constant static property in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Protocols.html">Protocols</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The "HTTPS" Protocols object.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">gaforflash v1.0.1.319 - generated the 04 December 2008</center>
</div>
</body>
</html>
<!--gaforflash v1.0.1.319 - generated the 04 December 2008-->
