<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - Google Analytics Tracking For Adobe Flash v1.0.1.319';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Analytics Tracking For Adobe Flash</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignTracker.html#id">id</a> &mdash; Property in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignTracker.html">CampaignTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The campaign code or id can be used to refer to a campaign lookup table,
         or chart of referring codes used to define variables in place of multiple request query tags.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html#idleLoop">idleLoop</a> &mdash; Property in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Default idle timer loop time in seconds (30 seconds).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html#idleTimeout">idleTimeout</a> &mdash; Property in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Default idle timer inactivity time in seconds (1 minute).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/IdleTimer.html">IdleTimer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The Idle Timer class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/IdleTimer.html#IdleTimer()">IdleTimer</a>(config:<a href="com/google/analytics/v4/Configuration.html" onclick="javascript:loadClassListFrame('com/google/analytics/v4./class-list.html');">com.google.analytics.v4:Configuration</a>, debug:<a href="com/google/analytics/debug/DebugConfiguration.html" onclick="javascript:loadClassListFrame('com/google/analytics/debug./class-list.html');">com.google.analytics.debug:DebugConfiguration</a>, display, buffer:<a href="com/google/analytics/core/Buffer.html" onclick="javascript:loadClassListFrame('com/google/analytics/core./class-list.html');">com.google.analytics.core:Buffer</a>) &mdash; Constructor in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/IdleTimer.html">IdleTimer</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Create an instance of the IdleTimer
        
        note:
        the timer will loop every <delay> seconds
        on each loop
        we compare the <last mouse move time> to the <current time>
        and if the result is equal or bigger than the
        <inativity> seconds we start a sessionTimer
        -> if the mouse move again we reset the sessionTimer
        -> if the mouse does not move till we reach the end of the sessionTimeout
           we reset the session
        
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html#ignoredKeywordsCount">ignoredKeywordsCount</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html">Organic</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html#ignoredReferralsCount">ignoredReferralsCount</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html">Organic</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html"><i>ILayout</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/DebugConfiguration.html#info()">info</a>(message, mode:<a href="com/google/analytics/debug/VisualDebugMode.html" onclick="javascript:loadClassListFrame('com/google/analytics/debug./class-list.html');">com.google.analytics.debug:VisualDebugMode</a>) &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/DebugConfiguration.html">DebugConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Notify an "info" message.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Info.html">Info</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The Info label class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Info.html#Info()">Info</a>(text, timeout) &mdash; Constructor in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Info.html">Info</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new Info instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/_Style.html#infoColor">infoColor</a> &mdash; Property in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/_Style.html">_Style</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The info color value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/DebugConfiguration.html#infoTimeout">infoTimeout</a> &mdash; Property in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/DebugConfiguration.html">DebugConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the info timeout value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html#init()">init</a>() &mdash; Method in interface com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html">ILayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html#init()">init</a>() &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html#inURL">inURL</a> &mdash; Property in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html">UTMCookie</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Environment.html#isAIR()">isAIR</a>() &mdash; Method in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Environment.html">Environment</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the application is running in AIR.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html#isAvailable()">isAvailable</a>() &mdash; Method in interface com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html">ILayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html#isAvailable()">isAvailable</a>() &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/JavascriptProxy.html#isAvailable()">isAvailable</a>() &mdash; Method in class com.google.analytics.external.<a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the javascript proxy is available.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignInfo.html#isEmpty()">isEmpty</a>() &mdash; Method in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignInfo.html">CampaignInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the campaing is empty.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html#isEmpty()">isEmpty</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html">TrackerCache</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the tracker cache is empty.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html#isEmpty()">isEmpty</a>() &mdash; Method in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html">UTMCookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the cookie is empty.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/Cookie.html#isExpired()">isExpired</a>() &mdash; Method in interface com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/Cookie.html">Cookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Indicates if the cookie has expired.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html#isExpired()">isExpired</a>() &mdash; Method in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html">UTMCookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Indicates if the cookie has expired.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#isGenuine()">isGenuine</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html#isIgnoredKeyword()">isIgnoredKeyword</a>(keyword) &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html">Organic</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Indicates if the passed keyword is in the list
        of ignored keywords.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html#isIgnoredReferral()">isIgnoredReferral</a>(referrer) &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html">Organic</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Indicates if the passed referrer is in the list
        of ignored referrals.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Environment.html#isInHTML()">isInHTML</a>() &mdash; Method in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Environment.html">Environment</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the SWF is embeded in an HTML page.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html#isLivePreview">isLivePreview</a> &mdash; Property in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html">FlashTracker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignInfo.html#isNew()">isNew</a>() &mdash; Method in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignInfo.html">CampaignInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the campaign is a new campaign.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/AnalyticsTracker.html#isReady()">isReady</a>() &mdash; Method in interface com.google.analytics.<a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/AnalyticsTracker.html">AnalyticsTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Indicates if the tracker is ready.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html#isReady()">isReady</a>() &mdash; Method in class com.google.analytics.<a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html">GATracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the tracker is ready to use.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html#isReady()">isReady</a>() &mdash; Method in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html">FlashTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the tracker is ready to use.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html#isReady()">isReady</a>() &mdash; Method in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html">FlexTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the tracker is ready to use.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html#isTrackOutboundSubdomains">isTrackOutboundSubdomains</a> &mdash; Property in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Boolean flag to indicate if outbound links for subdomains of the current domain 
         needs to be considered as outbound links.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignManager.html#isValid()">isValid</a>(tracker:<a href="com/google/analytics/campaign/CampaignTracker.html" onclick="javascript:loadClassListFrame('com/google/analytics/campaign./class-list.html');">com.google.analytics.campaign:CampaignTracker</a>) &mdash; Method in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignManager.html">CampaignManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignTracker.html#isValid()">isValid</a>() &mdash; Method in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignTracker.html">CampaignTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns a flag indicating whether this tracker object is valid.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Alert.html#isValidAction()">isValidAction</a>(action) &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Alert.html">Alert</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#isVolatile()">isVolatile</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the buffer is volatile.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">gaforflash v1.0.1.319 - generated the 04 December 2008</center>
</div>
</body>
</html>
<!--gaforflash v1.0.1.319 - generated the 04 December 2008-->
