<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'F Index - Google Analytics Tracking For Adobe Flash v1.0.1.319';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Analytics Tracking For Adobe Flash</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-F.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">F&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("F Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="F"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/DebugConfiguration.html#failure()">failure</a>(message) &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/DebugConfiguration.html">DebugConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Notify an "failure" message.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/FailureAlert.html">FailureAlert</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td>
</tr>
<tr>
<td width="20"></td><td>
    The FailureAlert allow to indicates visualy a failure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/FailureAlert.html#FailureAlert()">FailureAlert</a>(debug:<a href="com/google/analytics/debug/DebugConfiguration.html" onclick="javascript:loadClassListFrame('com/google/analytics/debug./class-list.html');">com.google.analytics.debug:DebugConfiguration</a>, text, actions) &mdash; Constructor in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/FailureAlert.html">FailureAlert</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/_Style.html#failureColor">failureColor</a> &mdash; Property in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/_Style.html">_Style</a></td>
</tr>
<tr>
<td width="20"></td><td>
        The failue color value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html#fields">fields</a> &mdash; Property in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html">UTMCookie</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Protocols.html#file">file</a> &mdash; Constant static property in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Protocols.html">Protocols</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The "file" Protocols object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMA.html#firstTime">firstTime</a> &mdash; Property in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMA.html">UTMA</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The first visit timestamp.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html">FlashTracker</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/package-detail.html">com.google.analytics.components</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html#FlashTracker()">FlashTracker</a>() &mdash; Constructor in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html">FlashTracker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Environment.html#flashVersion">flashVersion</a> &mdash; Property in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Environment.html">Environment</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the flash version object representation of the application.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html">FlexTracker</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/package-detail.html">com.google.analytics.components</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html#FlexTracker()">FlexTracker</a>() &mdash; Constructor in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html">FlexTracker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html#flush()">flush</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html">TrackerCache</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Flush the memory of the tracker cache.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/UISprite.html#forcedHeight">forcedHeight</a> &mdash; Property in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/UISprite.html">UISprite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Debug.html#forcedWidth">forcedWidth</a> &mdash; Property in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Debug.html">Debug</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/UISprite.html#forcedWidth">forcedWidth</a> &mdash; Property in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/UISprite.html">UISprite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Version.html#fromNumber()">fromNumber</a>(value) &mdash; Static method in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Version.html">Version</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Constructs a Version object from a number.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/Cookie.html#fromSharedObject()">fromSharedObject</a>(data) &mdash; Method in interface com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/Cookie.html">Cookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Deserialize data from a simple object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html#fromSharedObject()">fromSharedObject</a>(data) &mdash; Method in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html">UTMCookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Deserialize data from a simple object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Version.html#fromString()">fromString</a>(value, separator) &mdash; Static method in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Version.html">Version</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Constructs a Version object from a string.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">gaforflash v1.0.1.319 - generated the 04 December 2008</center>
</div>
</body>
</html>
<!--gaforflash v1.0.1.319 - generated the 04 December 2008-->
