<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'V Index - Google Analytics Tracking For Adobe Flash v1.0.1.319';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Analytics Tracking For Adobe Flash</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-V.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">V&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("V Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="V"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Utils.html#validateAccount()">validateAccount</a>(account) &mdash; Static method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Utils.html">Utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Checks if the paramater is a GA account ID.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMV.html#value">value</a> &mdash; Property in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMV.html">UTMV</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The user defined value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/DomainNameMode.html#valueOf()">valueOf</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/DomainNameMode.html">DomainNameMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/ServerOperationMode.html#valueOf()">valueOf</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/ServerOperationMode.html">ServerOperationMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html#valueOf()">valueOf</a>() &mdash; Method in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html">UTMCookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Align.html#valueOf()">valueOf</a>() &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Align.html">Align</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/VisualDebugMode.html#valueOf()">valueOf</a>() &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/VisualDebugMode.html">VisualDebugMode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Protocols.html#valueOf()">valueOf</a>() &mdash; Method in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Protocols.html">Protocols</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Version.html#valueOf()">valueOf</a>() &mdash; Method in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Version.html">Version</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Variables.html">Variables</a> &mdash; Dynamic class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/package-detail.html">com.google.analytics.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The Variables class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Variables.html#Variables()">Variables</a>(source, pre, post) &mdash; Constructor in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Variables.html">Variables</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new Variables instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/UserAgent.html#vendorProductToken">vendorProductToken</a> &mdash; Property in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/UserAgent.html">UserAgent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the vendor production token String representation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/DebugConfiguration.html#verbose">verbose</a> &mdash; Property in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/DebugConfiguration.html">DebugConfiguration</a></td>
</tr>
<tr>
<td width="20"></td><td>
         To show more debug (used internally).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/API.html#version">version</a> &mdash; Static property in class com.google.analytics.<a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/API.html">API</a></td>
</tr>
<tr>
<td width="20"></td><td>
        version of Google Analytics AS3 API
        
        note:
        each components share the same code base and so the same version
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html#version">version</a> &mdash; Static property in class com.google.analytics.<a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html">GATracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The version of the tracker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html#version">version</a> &mdash; Static property in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html">FlashTracker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html#version">version</a> &mdash; Static property in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html">FlexTracker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/GATrackerLibrary.html#version">version</a> &mdash; Static property in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/GATrackerLibrary.html">GATrackerLibrary</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The Version object of the API.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html#version">version</a> &mdash; Property in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the version String representation of the application.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Version.html">Version</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/package-detail.html">com.google.analytics.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
     A basic Version class which is composed by four fields: major, minor, build and revision.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Version.html#Version()">Version</a>(major, minor, build, revision) &mdash; Constructor in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Version.html">Version</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new Version instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/AdSenseGlobals.html#vid">vid</a> &mdash; Property in class com.google.analytics.external.<a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/AdSenseGlobals.html">AdSenseGlobals</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the visitor id.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/AnalyticsTracker.html#visualDebug">visualDebug</a> &mdash; Property in interface com.google.analytics.<a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/AnalyticsTracker.html">AnalyticsTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the tracker use a visual debug.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html#visualDebug">visualDebug</a> &mdash; Property in class com.google.analytics.<a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html">GATracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the tracker use a visual debug.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html#visualDebug">visualDebug</a> &mdash; Property in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html">FlashTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the tracker use a visual debug.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html#visualDebug">visualDebug</a> &mdash; Property in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html">FlexTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the tracker use a visual debug.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html#visualDebug">visualDebug</a> &mdash; Property in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The Debug reference of this Layout.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/VisualDebugMode.html">VisualDebugMode</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/VisualDebugMode.html#VisualDebugMode()">VisualDebugMode</a>(value, name) &mdash; Constructor in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/VisualDebugMode.html">VisualDebugMode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">gaforflash v1.0.1.319 - generated the 04 December 2008</center>
</div>
</body>
</html>
<!--gaforflash v1.0.1.319 - generated the 04 December 2008-->
