<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - Google Analytics Tracking For Adobe Flash v1.0.1.319';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Analytics Tracking For Adobe Flash</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/HTMLDOM.html#cacheProperties()">cacheProperties</a>() &mdash; Method in class com.google.analytics.external.<a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/HTMLDOM.html">HTMLDOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Caches in one function call all the HTMLDOM properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/HTMLDOM.html#cache_properties_js">cache_properties_js</a> &mdash; Static property in class com.google.analytics.external.<a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/HTMLDOM.html">HTMLDOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The cache properties Javascript injection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html#CACHE_THROW_ERROR">CACHE_THROW_ERROR</a> &mdash; Static property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html">TrackerCache</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the object throws errors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/JavascriptProxy.html#call()">call</a>(functionName, ... rest) &mdash; Method in class com.google.analytics.external.<a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/JavascriptProxy.html">JavascriptProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Call a Javascript injection block (String or XML) with parameters and return the result.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMZ.html#campaignCreation">campaignCreation</a> &mdash; Property in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMZ.html">UTMZ</a></td>
</tr>
<tr>
<td width="20"></td><td>
        The campaign creation timestamp.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignInfo.html">CampaignInfo</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/package-detail.html">com.google.analytics.campaign</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The CampaingInfo class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignInfo.html#CampaignInfo()">CampaignInfo</a>(empty, newCampaign) &mdash; Constructor in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignInfo.html">CampaignInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new CampaignInfo instance
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html#campaignKey">campaignKey</a> &mdash; Property in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The campaign key value of the application.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html">CampaignKey</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/package-detail.html">com.google.analytics.campaign</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The CampaignKey class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html#CampaignKey()">CampaignKey</a>() &mdash; Constructor in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html">CampaignKey</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new CampaignKey instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignManager.html">CampaignManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/package-detail.html">com.google.analytics.campaign</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The CampaignManager class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignManager.html#CampaignManager()">CampaignManager</a>(config:<a href="com/google/analytics/v4/Configuration.html" onclick="javascript:loadClassListFrame('com/google/analytics/v4./class-list.html');">com.google.analytics.v4:Configuration</a>, debug:<a href="com/google/analytics/debug/DebugConfiguration.html" onclick="javascript:loadClassListFrame('com/google/analytics/debug./class-list.html');">com.google.analytics.debug:DebugConfiguration</a>, buffer:<a href="com/google/analytics/core/Buffer.html" onclick="javascript:loadClassListFrame('com/google/analytics/core./class-list.html');">com.google.analytics.core:Buffer</a>, domainHash, referrer, timeStamp) &mdash; Constructor in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignManager.html">CampaignManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new CampaignManager instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMZ.html#campaignSessions">campaignSessions</a> &mdash; Property in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMZ.html">UTMZ</a></td>
</tr>
<tr>
<td width="20"></td><td>
        The campaign session count.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignTracker.html">CampaignTracker</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/package-detail.html">com.google.analytics.campaign</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Campaign tracker object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignTracker.html#CampaignTracker()">CampaignTracker</a>(id, source, clickId, name, medium, term, content) &mdash; Constructor in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignTracker.html">CampaignTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new CampaingTracker instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMZ.html#campaignTracking">campaignTracking</a> &mdash; Property in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMZ.html">UTMZ</a></td>
</tr>
<tr>
<td width="20"></td><td>
        The campaign tracker value
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html#campaignTracking">campaignTracking</a> &mdash; Property in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Track campaign information flag.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Align.html#center">center</a> &mdash; Constant static property in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Align.html">Align</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the "center" value (<code class="prettyprint">0x100</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/HTMLDOM.html#characterSet">characterSet</a> &mdash; Property in class com.google.analytics.external.<a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/HTMLDOM.html">HTMLDOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the characterSet value of the html dom.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/IdleTimer.html#checkForIdle()">checkForIdle</a>(event) &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/IdleTimer.html">IdleTimer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html#clear()">clear</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html">Organic</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clear all the engines / ignored referrals / ignored keywords.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html#clear()">clear</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html">TrackerCache</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Removes all commands in memory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#clearCookies()">clearCookies</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         This method clears all the fields of the cookie.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html#clearEngines()">clearEngines</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html">Organic</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Clear the orgnaic engines.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html#clearIgnoredKeywords()">clearIgnoredKeywords</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html">Organic</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Clear the ignored keywords.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html#clearIgnoredOrganic()">clearIgnoredOrganic</a>() &mdash; Method in class com.google.analytics.<a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html">GATracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all strings previously set for exclusion from the Keyword reports.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html#clearIgnoredOrganic()">clearIgnoredOrganic</a>() &mdash; Method in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html">FlashTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all strings previously set for exclusion from the Keyword reports.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html#clearIgnoredOrganic()">clearIgnoredOrganic</a>() &mdash; Method in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html">FlexTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all strings previously set for exclusion from the Keyword reports.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html#clearIgnoredOrganic()">clearIgnoredOrganic</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html">TrackerCache</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Bridge.html#clearIgnoredOrganic()">clearIgnoredOrganic</a>() &mdash; Method in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Bridge.html">Bridge</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all strings previously set for exclusion from the Keyword reports.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/GoogleAnalyticsAPI.html#clearIgnoredOrganic()">clearIgnoredOrganic</a>() &mdash; Method in interface com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all strings previously set for exclusion from the Keyword reports.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Tracker.html#clearIgnoredOrganic()">clearIgnoredOrganic</a>() &mdash; Method in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Tracker.html">Tracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all strings previously set for exclusion from the Keyword reports.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html#clearIgnoredRef()">clearIgnoredRef</a>() &mdash; Method in class com.google.analytics.<a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html">GATracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all strings previously set for exclusion from the Keyword reports.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html#clearIgnoredRef()">clearIgnoredRef</a>() &mdash; Method in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html">FlashTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all strings previously set for exclusion from the Keyword reports.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html#clearIgnoredRef()">clearIgnoredRef</a>() &mdash; Method in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html">FlexTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all strings previously set for exclusion from the Keyword reports.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html#clearIgnoredRef()">clearIgnoredRef</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html">TrackerCache</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Bridge.html#clearIgnoredRef()">clearIgnoredRef</a>() &mdash; Method in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Bridge.html">Bridge</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all items previously set for exclusion from the Referring Sites report.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/GoogleAnalyticsAPI.html#clearIgnoredRef()">clearIgnoredRef</a>() &mdash; Method in interface com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all items previously set for exclusion from the Referring Sites report.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Tracker.html#clearIgnoredRef()">clearIgnoredRef</a>() &mdash; Method in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Tracker.html">Tracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all items previously set for exclusion from the Referring Sites report.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html#clearIgnoredReferrals()">clearIgnoredReferrals</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html">Organic</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Clear the ignored referrals.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/X10.html#clearKey()">clearKey</a>(projectId) &mdash; Method in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/X10.html">X10</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Wrapper for clearing all X10 string keys for a given project ID.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html#clearOrganic()">clearOrganic</a>() &mdash; Method in class com.google.analytics.<a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html">GATracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all search engines as organic sources.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html#clearOrganic()">clearOrganic</a>() &mdash; Method in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html">FlashTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all search engines as organic sources.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html#clearOrganic()">clearOrganic</a>() &mdash; Method in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html">FlexTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all search engines as organic sources.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html#clearOrganic()">clearOrganic</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html">TrackerCache</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Bridge.html#clearOrganic()">clearOrganic</a>() &mdash; Method in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Bridge.html">Bridge</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all search engines as organic sources.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/GoogleAnalyticsAPI.html#clearOrganic()">clearOrganic</a>() &mdash; Method in interface com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all search engines as organic sources.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Tracker.html#clearOrganic()">clearOrganic</a>() &mdash; Method in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Tracker.html">Tracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears all search engines as organic sources.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/X10.html#clearValue()">clearValue</a>(projectId) &mdash; Method in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/X10.html">X10</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Wrapper for clearing all X10 integer values for a given project ID.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignTracker.html#clickId">clickId</a> &mdash; Property in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignTracker.html">CampaignTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
        google ad click id
        
        variable: utmgclid
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/events/class-list.html');" href="com/google/analytics/events/AnalyticsEvent.html#clone()">clone</a>() &mdash; Method in class com.google.analytics.events.<a onclick="javascript:loadClassListFrame('com/google/analytics/events/class-list.html');" href="com/google/analytics/events/AnalyticsEvent.html">AnalyticsEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the shallow copy of this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Alert.html#close()">close</a>() &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Alert.html">Alert</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Close the alert message.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Debug.html#close()">close</a>() &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Debug.html">Debug</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Info.html#close()">close</a>() &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Info.html">Info</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Close the warning message.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Panel.html#close()">close</a>() &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Panel.html">Panel</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Warning.html#close()">close</a>() &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Warning.html">Warning</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Close the warning message.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/HTMLDOM.html#colorDepth">colorDepth</a> &mdash; Property in class com.google.analytics.external.<a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/HTMLDOM.html">HTMLDOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the color depth of the html dom.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/package-detail.html">com.google.analytics</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Contains the main Google Analytics API</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/package-detail.html">com.google.analytics.campaign</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/package-detail.html">com.google.analytics.components</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/events/class-list.html');" href="com/google/analytics/events/package-detail.html">com.google.analytics.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/package-detail.html">com.google.analytics.external</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/package-detail.html">com.google.analytics.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/package-detail.html">com.google.analytics.v4</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/RequestObject.html#complete()">complete</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/RequestObject.html">RequestObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Complete the request.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html#_componentInspectorSetting">_componentInspectorSetting</a> &mdash; Property in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html">FlashTracker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html#componentInspectorSetting">componentInspectorSetting</a> &mdash; Property in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html">FlashTracker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/AnalyticsTracker.html#config">config</a> &mdash; Property in interface com.google.analytics.<a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/AnalyticsTracker.html">AnalyticsTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the Configuration object of the tracker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html#config">config</a> &mdash; Property in class com.google.analytics.<a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html">GATracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the Configuration object of the tracker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html#config">config</a> &mdash; Property in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html">FlashTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The Tracker configuration.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html#config">config</a> &mdash; Property in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html">FlexTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the Configuration object of the tracker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html">Configuration</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/package-detail.html">com.google.analytics.v4</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Google Analytic Tracker Code (GATC)'s configuration / state component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html#Configuration()">Configuration</a>(debug:<a href="com/google/analytics/debug/DebugConfiguration.html" onclick="javascript:loadClassListFrame('com/google/analytics/debug./class-list.html');">com.google.analytics.debug:DebugConfiguration</a>) &mdash; Constructor in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new Configuration instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/AlertAction.html#container">container</a> &mdash; Property in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/AlertAction.html">AlertAction</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The container value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignTracker.html#content">content</a> &mdash; Property in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignTracker.html">CampaignTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The content dimension describes the version of an advertisement on which a visitor clicked.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html#conversionTimeout">conversionTimeout</a> &mdash; Property in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Default cookie expiration time in seconds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/Cookie.html"><i>Cookie</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html#cookieName">cookieName</a> &mdash; Property in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the name of the cookie.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html#cookiePath">cookiePath</a> &mdash; Property in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Configuration.html">Configuration</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Default cookie path to set in document header.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html#cookiePathCopy()">cookiePathCopy</a>(newPath) &mdash; Method in class com.google.analytics.<a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html">GATracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Changes the paths of all GATC cookies to the newly-specified path.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html#cookiePathCopy()">cookiePathCopy</a>(newPath) &mdash; Method in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html">FlashTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Changes the paths of all GATC cookies to the newly-specified path.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html#cookiePathCopy()">cookiePathCopy</a>(newPath) &mdash; Method in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html">FlexTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Changes the paths of all GATC cookies to the newly-specified path.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html#cookiePathCopy()">cookiePathCopy</a>(newPath) &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html">TrackerCache</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Bridge.html#cookiePathCopy()">cookiePathCopy</a>(newPath) &mdash; Method in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Bridge.html">Bridge</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Changes the paths of all GATC cookies to the newly-specified path.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/GoogleAnalyticsAPI.html#cookiePathCopy()">cookiePathCopy</a>(newPath) &mdash; Method in interface com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Changes the paths of all GATC cookies to the newly-specified path.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Tracker.html#cookiePathCopy()">cookiePathCopy</a>(newPath) &mdash; Method in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Tracker.html">Tracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Changes the paths of all GATC cookies to the newly-specified path.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html#count">count</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Organic.html">Organic</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the count value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Debug.html#count">count</a> &mdash; Static property in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Debug.html">Debug</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Label.html#count">count</a> &mdash; Static property in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Label.html">Label</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html#createAlert()">createAlert</a>(message) &mdash; Method in interface com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html">ILayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html#createAlert()">createAlert</a>(message) &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates an alert message in the debug display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html#createEventTracker()">createEventTracker</a>(objName) &mdash; Method in class com.google.analytics.<a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/GATracker.html">GATracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates an event tracking object with the specified name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html#createEventTracker()">createEventTracker</a>(objName) &mdash; Method in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlashTracker.html">FlashTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates an event tracking object with the specified name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html#createEventTracker()">createEventTracker</a>(objName) &mdash; Method in class com.google.analytics.components.<a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/FlexTracker.html">FlexTracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates an event tracking object with the specified name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html#createEventTracker()">createEventTracker</a>(objName) &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/TrackerCache.html">TrackerCache</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Bridge.html#createEventTracker()">createEventTracker</a>(objName) &mdash; Method in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Bridge.html">Bridge</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/GoogleAnalyticsAPI.html#createEventTracker()">createEventTracker</a>(objName) &mdash; Method in interface com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/GoogleAnalyticsAPI.html">GoogleAnalyticsAPI</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates an event tracking object with the specified name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Tracker.html#createEventTracker()">createEventTracker</a>(objName) &mdash; Method in class com.google.analytics.v4.<a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/Tracker.html">Tracker</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates an event tracking object with the specified name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html#createFailureAlert()">createFailureAlert</a>(message) &mdash; Method in interface com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html">ILayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html#createFailureAlert()">createFailureAlert</a>(message) &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a failure alert message in the debug display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html#createGIFRequestAlert()">createGIFRequestAlert</a>(message, request, ref:<a href="com/google/analytics/core/GIFRequest.html" onclick="javascript:loadClassListFrame('com/google/analytics/core./class-list.html');">com.google.analytics.core:GIFRequest</a>) &mdash; Method in interface com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html">ILayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html#createGIFRequestAlert()">createGIFRequestAlert</a>(message, request, ref:<a href="com/google/analytics/core/GIFRequest.html" onclick="javascript:loadClassListFrame('com/google/analytics/core./class-list.html');">com.google.analytics.core:GIFRequest</a>) &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a GIFRequest alert message in the debug display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html#createInfo()">createInfo</a>(message) &mdash; Method in interface com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html">ILayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html#createInfo()">createInfo</a>(message) &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates an info message in the debug display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html#createPanel()">createPanel</a>(name, width, height) &mdash; Method in interface com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html">ILayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html#createPanel()">createPanel</a>(name, width, height) &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html#createSuccessAlert()">createSuccessAlert</a>(message) &mdash; Method in interface com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html">ILayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html#createSuccessAlert()">createSuccessAlert</a>(message) &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a success alert message in the debug display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html#createVisualDebug()">createVisualDebug</a>() &mdash; Method in interface com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html">ILayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html#createVisualDebug()">createVisualDebug</a>() &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a debug message in the debug display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html#createWarning()">createWarning</a>(message) &mdash; Method in interface com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/ILayout.html">ILayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html#createWarning()">createWarning</a>(message) &mdash; Method in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a warning message in the debug display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/Cookie.html#creation">creation</a> &mdash; Property in interface com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/Cookie.html">Cookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
        The cookie creation date
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html#creation">creation</a> &mdash; Property in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html">UTMCookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The cookie creation date
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMA.html#currentTime">currentTime</a> &mdash; Property in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMA.html">UTMA</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The current visit timestamp.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/DomainNameMode.html#custom">custom</a> &mdash; Constant static property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/DomainNameMode.html">DomainNameMode</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Custom is used to set explicitly to your domain name if your website spans multiple hostnames,
         and you want to track visitor behavior across all hosts.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">gaforflash v1.0.1.319 - generated the 04 December 2008</center>
</div>
</body>
</html>
<!--gaforflash v1.0.1.319 - generated the 04 December 2008-->
