<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'U Index - Google Analytics Tracking For Adobe Flash v1.0.1.319';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Analytics Tracking For Adobe Flash</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-U.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">U&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("U Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="U"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html#UCCN">UCCN</a> &mdash; Property in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html">CampaignKey</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html#UCCT">UCCT</a> &mdash; Property in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html">CampaignKey</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html#UCID">UCID</a> &mdash; Property in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html">CampaignKey</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html#UCMD">UCMD</a> &mdash; Property in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html">CampaignKey</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html#UCNO">UCNO</a> &mdash; Property in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html">CampaignKey</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html#UCSR">UCSR</a> &mdash; Property in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html">CampaignKey</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html#UCTR">UCTR</a> &mdash; Property in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html">CampaignKey</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html#UGCLID">UGCLID</a> &mdash; Property in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignKey.html">CampaignKey</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/UISprite.html">UISprite</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The core UISprite class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/UISprite.html#UISprite()">UISprite</a>(alignTarget) &mdash; Constructor in class com.google.analytics.debug.<a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/UISprite.html">UISprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new UISprite instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#update()">update</a>(name, value) &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Updates a property in the buffer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html#update()">update</a>() &mdash; Method in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html">UTMCookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the cookie.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/GIFRequest.html#updateToken()">updateToken</a>() &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/GIFRequest.html">GIFRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Updates the token in the bucket.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#updateUTMA()">updateUTMA</a>(timestamp) &mdash; Method in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Updates the UTMA value with the specified timestamp value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Variables.html#URIencode">URIencode</a> &mdash; Property in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Variables.html">Variables</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The URIencode flag.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Environment.html#url">url</a> &mdash; Property in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Environment.html">Environment</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Sets the stage reference value of the application.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/URL.html">URL</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/package-detail.html">com.google.analytics.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Basic URL utility class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/URL.html#URL()">URL</a>(url) &mdash; Constructor in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/URL.html">URL</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new URL instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Environment.html#userAgent">userAgent</a> &mdash; Property in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/Environment.html">Environment</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines a custom user agent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/UserAgent.html">UserAgent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/package-detail.html">com.google.analytics.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This class constructs an user agent string for Flash.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/UserAgent.html#UserAgent()">UserAgent</a>(localInfo:<a href="com/google/analytics/utils/Environment.html" onclick="javascript:loadClassListFrame('com/google/analytics/utils./class-list.html');">com.google.analytics.utils:Environment</a>, product, version) &mdash; Constructor in class com.google.analytics.utils.<a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/UserAgent.html">UserAgent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new UserAgent instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Utils.html">Utils</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Core utilities.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#utma">utma</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the utma value of the buffer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMA.html">UTMA</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Urchin Tracking Module Cookie A.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMA.html#UTMA()">UTMA</a>(domainHash, sessionId, firstTime, lastTime, currentTime, sessionCount) &mdash; Constructor in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMA.html">UTMA</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new UTMA instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/GIFRequest.html#utmac">utmac</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/GIFRequest.html">GIFRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Account String.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#utmb">utmb</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the utmb value of the buffer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMB.html">UTMB</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Urchin Tracking Module Cookie B.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMB.html#UTMB()">UTMB</a>(domainHash, trackCount, token, lastTime) &mdash; Constructor in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMB.html">UTMB</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new UTMB instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#utmc">utmc</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the utmc value of the buffer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMC.html">UTMC</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Urchin Tracking Module Cookie C.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMC.html#UTMC()">UTMC</a>(domainHash) &mdash; Constructor in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMC.html">UTMC</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new UTMC instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/GIFRequest.html#utmcc">utmcc</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/GIFRequest.html">GIFRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Cookie values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignInfo.html#utmcn">utmcn</a> &mdash; Property in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignInfo.html">CampaignInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates a new campaign.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html">UTMCookie</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The Urchin Tracking Module base cookie.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html#UTMCookie()">UTMCookie</a>(name, inURL, fields, timespan) &mdash; Constructor in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMCookie.html">UTMCookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new UTMCookie instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignInfo.html#utmcr">utmcr</a> &mdash; Property in class com.google.analytics.campaign.<a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/CampaignInfo.html">CampaignInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates a repeated campaign.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/BrowserInfo.html#utmcs">utmcs</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/BrowserInfo.html">BrowserInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Language encoding for the browser.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/DocumentInfo.html#utmdt">utmdt</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/DocumentInfo.html">DocumentInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Page title, which is a URL-encoded string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/EventInfo.html#utme">utme</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/EventInfo.html">EventInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
        X10 data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/BrowserInfo.html#utmfl">utmfl</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/BrowserInfo.html">BrowserInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Flash Version.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/DocumentInfo.html#utmhid">utmhid</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/DocumentInfo.html">DocumentInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Hit id for revenue per page tracking for AdSense.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/GIFRequest.html#utmhn">utmhn</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/GIFRequest.html">GIFRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Host Name, which is a URL-encoded string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/BrowserInfo.html#utmje">utmje</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/BrowserInfo.html">BrowserInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if browser is Java-enabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#utmk">utmk</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the utmk value of the buffer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMK.html">UTMK</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Urchin Tracking Module Cookie K.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMK.html#UTMK()">UTMK</a>(hash) &mdash; Constructor in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMK.html">UTMK</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates the new UTMK instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/GIFRequest.html#utmn">utmn</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/GIFRequest.html">GIFRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unique ID generated for each GIF request to prevent caching of the GIF image.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/DocumentInfo.html#utmp">utmp</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/DocumentInfo.html">DocumentInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Page request of the current page.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/DocumentInfo.html#utmr">utmr</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/DocumentInfo.html">DocumentInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Referral, complete URL.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/BrowserInfo.html#utmsc">utmsc</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/BrowserInfo.html">BrowserInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Screen color depth
         <p>Example :<b>utmsc=24-bit</b></p>
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/GIFRequest.html#utmsp">utmsp</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/GIFRequest.html">GIFRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Sample rate
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/BrowserInfo.html#utmsr">utmsr</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/BrowserInfo.html">BrowserInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The Screen resolution
         <p>Example : <b>utmsr=2400x1920</b></p>
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/EventInfo.html#utmt">utmt</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/EventInfo.html">EventInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Hit type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/BrowserInfo.html#utmul">utmul</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/BrowserInfo.html">BrowserInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Browser language.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#utmv">utmv</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the utmv value of the buffer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMV.html">UTMV</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Urchin Tracking Module Cookie V.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMV.html#UTMV()">UTMV</a>(domainHash, value) &mdash; Constructor in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMV.html">UTMV</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new UTMV instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/GIFRequest.html#utmwv">utmwv</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/GIFRequest.html">GIFRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Tracking code version
         <p><b>Example :</b> utmwv=1</p>
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMX.html">UTMX</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Urchin Tracking Module Cookie X.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMX.html#UTMX()">UTMX</a>() &mdash; Constructor in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMX.html">UTMX</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html#utmz">utmz</a> &mdash; Property in class com.google.analytics.core.<a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/Buffer.html">Buffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the utmz value of the buffer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMZ.html">UTMZ</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Urchin Tracking Module Cookie Z.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMZ.html#UTMZ()">UTMZ</a>(domainHash, campaignCreation, campaignSessions, responseCount, campaignTracking) &mdash; Constructor in class com.google.analytics.data.<a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/UTMZ.html">UTMZ</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new UTMZ instance.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">gaforflash v1.0.1.319 - generated the 04 December 2008</center>
</div>
</body>
</html>
<!--gaforflash v1.0.1.319 - generated the 04 December 2008-->
