<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - Google Analytics Tracking For Adobe Flash v1.0.1.319';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Analytics Tracking For Adobe Flash</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/_Style.html">_Style</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
     The _Style internal class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/external/AdSenseGlobals.html">AdSenseGlobals</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/package-detail.html">com.google.analytics.external</a></td><td class="summaryTableLastCol">
    Globals used by AdSense for revenue per page tracking.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/Alert.html">Alert</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
     The Alert class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/AlertAction.html">AlertAction</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
    The AlertAction allow to define the different action
    for a button contained in an Alert window.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/Align.html">Align</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
     The enumeration of all Align values.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/events/AnalyticsEvent.html">AnalyticsEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/events/class-list.html');" href="com/google/analytics/events/package-detail.html">com.google.analytics.events</a></td><td class="summaryTableLastCol">
     The AnalyticsEvent is notify by all the objects who implements the AnalyticsTracker interface.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/AnalyticsTracker.html"><i>AnalyticsTracker</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/package-detail.html">com.google.analytics</a></td><td class="summaryTableLastCol">
     This interface is implemented in all Google Analytics API class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/API.html">API</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/package-detail.html">com.google.analytics</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/Background.html">Background</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
     The background class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/v4/Bridge.html">Bridge</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/package-detail.html">com.google.analytics.v4</a></td><td class="summaryTableLastCol">
     This api use a Javascript bridge to fill the GATracker properties.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/BrowserInfo.html">BrowserInfo</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     The BrowserInfo class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/Buffer.html">Buffer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     Google Analytics Tracker Code (GATC)'s memory module.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/campaign/CampaignInfo.html">CampaignInfo</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/package-detail.html">com.google.analytics.campaign</a></td><td class="summaryTableLastCol">
     The CampaingInfo class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/campaign/CampaignKey.html">CampaignKey</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/package-detail.html">com.google.analytics.campaign</a></td><td class="summaryTableLastCol">
     The CampaignKey class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/campaign/CampaignManager.html">CampaignManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/package-detail.html">com.google.analytics.campaign</a></td><td class="summaryTableLastCol">
     The CampaignManager class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/campaign/CampaignTracker.html">CampaignTracker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/campaign/class-list.html');" href="com/google/analytics/campaign/package-detail.html">com.google.analytics.campaign</a></td><td class="summaryTableLastCol">
     Campaign tracker object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/v4/Configuration.html">Configuration</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/package-detail.html">com.google.analytics.v4</a></td><td class="summaryTableLastCol">
     Google Analytic Tracker Code (GATC)'s configuration / state component.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/data/Cookie.html"><i>Cookie</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/Debug.html">Debug</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
     The Debug class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/DebugConfiguration.html">DebugConfiguration</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
     The DebugConfiguration class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/DocumentInfo.html">DocumentInfo</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     The DocumentInfo class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/Domain.html">Domain</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     The Domain class
     </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/DomainNameMode.html">DomainNameMode</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     The domain name mode enumeration class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/utils/Environment.html">Environment</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/package-detail.html">com.google.analytics.utils</a></td><td class="summaryTableLastCol">
     Environment provides informations for the local environment.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/EventInfo.html">EventInfo</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     The EventInfo class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/EventTracker.html">EventTracker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     The EventTracker class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/FailureAlert.html">FailureAlert</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
    The FailureAlert allow to indicates visualy a failure.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/components/FlashTracker.html">FlashTracker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/package-detail.html">com.google.analytics.components</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/components/FlexTracker.html">FlexTracker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/package-detail.html">com.google.analytics.components</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/data/GASO.html">GASO</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td><td class="summaryTableLastCol">
     Site overlay
     <p><b>Note:</b> Expires when the browser exists.</p>
     </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/GATracker.html">GATracker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/class-list.html');" href="com/google/analytics/package-detail.html">com.google.analytics</a></td><td class="summaryTableLastCol">
     Google Analytic Tracker Code (GATC)'s code-only component.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/components/GATrackerLibrary.html">GATrackerLibrary</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/components/class-list.html');" href="com/google/analytics/components/package-detail.html">com.google.analytics.components</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/GIFRequest.html">GIFRequest</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     Google Analytics Tracker Code (GATC)'s GIF request module.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/GIFRequestAlert.html">GIFRequestAlert</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
     An Alert dedicated to the Gif Request.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/v4/GoogleAnalyticsAPI.html"><i>GoogleAnalyticsAPI</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/package-detail.html">com.google.analytics.v4</a></td><td class="summaryTableLastCol">
    The GA v4 API as documented
    http://code.google.com/apis/analytics/docs/gaJSApi.html
    http://code.google.com/apis/analytics/docs/gaTrackingOverview.html
    http://code.google.com/apis/analytics/docs/gaTrackingTroubleshooting.html
    </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/external/HTMLDOM.html">HTMLDOM</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/package-detail.html">com.google.analytics.external</a></td><td class="summaryTableLastCol">
     Proxy access to HTML Document Object Model.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/IdleTimer.html">IdleTimer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     The Idle Timer class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/ILayout.html"><i>ILayout</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/Info.html">Info</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
     The Info label class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/external/JavascriptProxy.html">JavascriptProxy</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/external/class-list.html');" href="com/google/analytics/external/package-detail.html">com.google.analytics.external</a></td><td class="summaryTableLastCol">
     Javascript proxy access class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/Label.html">Label</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
     The label sprite.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/Layout.html">Layout</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
     The Layout class is a helper who manages
     as a factory all visual display in the application.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/Margin.html">Margin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
     The Margin class specifies the thickness, in pixels,
     of the four edge regions around a visual object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/Organic.html">Organic</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     The Organic class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/OrganicReferrer.html">OrganicReferrer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     The OrganicReferrer class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/Panel.html">Panel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
     The Panel class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/utils/Protocols.html">Protocols</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/package-detail.html">com.google.analytics.utils</a></td><td class="summaryTableLastCol">
     Protocols Enumeration
     </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/RequestObject.html">RequestObject</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     The RequestObject class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/ServerOperationMode.html">ServerOperationMode</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     ServerOperationMode Enumeration
     </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/SuccessAlert.html">SuccessAlert</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
    The SuccessAlert allow to indicates visualy a success.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/utils/Timespan.html">Timespan</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/package-detail.html">com.google.analytics.utils</a></td><td class="summaryTableLastCol">
    Utils to store "period of time" in seconds
    </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/v4/Tracker.html">Tracker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/v4/class-list.html');" href="com/google/analytics/v4/package-detail.html">com.google.analytics.v4</a></td><td class="summaryTableLastCol">
     The Tracker class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/TrackerCache.html">TrackerCache</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     This queue is used in the GA trackers during the initialize process to keep in memory the users tracking.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/TrackerMode.html">TrackerMode</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     The tracker name mode enumeration class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/UISprite.html">UISprite</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
     The core UISprite class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/utils/URL.html">URL</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/package-detail.html">com.google.analytics.utils</a></td><td class="summaryTableLastCol">
     Basic URL utility class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/utils/UserAgent.html">UserAgent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/package-detail.html">com.google.analytics.utils</a></td><td class="summaryTableLastCol">
     This class constructs an user agent string for Flash.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/core/Utils.html">Utils</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/core/class-list.html');" href="com/google/analytics/core/package-detail.html">com.google.analytics.core</a></td><td class="summaryTableLastCol">
     Core utilities.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/data/UTMA.html">UTMA</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td><td class="summaryTableLastCol">
     Urchin Tracking Module Cookie A.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/data/UTMB.html">UTMB</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td><td class="summaryTableLastCol">
     Urchin Tracking Module Cookie B.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/data/UTMC.html">UTMC</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td><td class="summaryTableLastCol">
     Urchin Tracking Module Cookie C.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/data/UTMCookie.html">UTMCookie</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td><td class="summaryTableLastCol">
     The Urchin Tracking Module base cookie.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/data/UTMK.html">UTMK</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td><td class="summaryTableLastCol">
     Urchin Tracking Module Cookie K.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/data/UTMV.html">UTMV</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td><td class="summaryTableLastCol">
     Urchin Tracking Module Cookie V.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/data/UTMX.html">UTMX</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td><td class="summaryTableLastCol">
     Urchin Tracking Module Cookie X.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/data/UTMZ.html">UTMZ</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td><td class="summaryTableLastCol">
     Urchin Tracking Module Cookie Z.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/utils/Variables.html">Variables</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/package-detail.html">com.google.analytics.utils</a></td><td class="summaryTableLastCol">
     The Variables class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/utils/Version.html">Version</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/utils/class-list.html');" href="com/google/analytics/utils/package-detail.html">com.google.analytics.utils</a></td><td class="summaryTableLastCol">
     A basic Version class which is composed by four fields: major, minor, build and revision.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/VisualDebugMode.html">VisualDebugMode</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/debug/Warning.html">Warning</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/debug/class-list.html');" href="com/google/analytics/debug/package-detail.html">com.google.analytics.debug</a></td><td class="summaryTableLastCol">
     The Warning class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/google/analytics/data/X10.html">X10</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/google/analytics/data/class-list.html');" href="com/google/analytics/data/package-detail.html">com.google.analytics.data</a></td><td class="summaryTableLastCol">
     Google Analytics Tracker Code (GATC)'s extensible data component.</td>
</tr>
</table>
<p></p>
<center class="copyright">gaforflash v1.0.1.319 - generated the 04 December 2008</center>
</div>
</body>
</html>
<!--gaforflash v1.0.1.319 - generated the 04 December 2008-->
